==948454== Memcheck, a memory error detector
==948454== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==948454== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==948454== Command: ../minishell
==948454==
: command not found
==948456==
==948456== FILE DESCRIPTORS: 3 open (3 std) at exit.
==948456==
==948456== HEAP SUMMARY:
==948456==     in use at exit: 208,255 bytes in 226 blocks
==948456==   total heap usage: 555 allocs, 329 frees, 236,892 bytes allocated
==948456==
==948456== 32 bytes in 1 blocks are still reachable in loss record 16 of 67
==948456==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948456==    by 0x4037A8: init_node (tree_constructor_utils.c:19)
==948456==    by 0x403648: tree_constructor (tree_constructor.c:112)
==948456==    by 0x401656: parser (parser.c:99)
==948456==    by 0x401565: runner (parser.c:73)
==948456==    by 0x4016CA: main (parser.c:112)
==948456==
==948456== LEAK SUMMARY:
==948456==    definitely lost: 0 bytes in 0 blocks
==948456==    indirectly lost: 0 bytes in 0 blocks
==948456==      possibly lost: 0 bytes in 0 blocks
==948456==    still reachable: 32 bytes in 1 blocks
==948456==         suppressed: 208,223 bytes in 225 blocks
==948456==
==948456== For lists of detected and suppressed errors, rerun with: -s
==948456== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==948454==
==948454== FILE DESCRIPTORS: 3 open (3 std) at exit.
==948454==
==948454== HEAP SUMMARY:
==948454==     in use at exit: 208,187 bytes in 223 blocks
==948454==   total heap usage: 588 allocs, 365 frees, 237,482 bytes allocated
==948454==
==948454== 4 bytes in 1 blocks are definitely lost in loss record 1 of 64
==948454==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948454==    by 0x40717E: ft_itoa (in /home/dcota-pa/minishell_repo/minishell)
==948454==    by 0x401B3C: search_and_add_variable (expander.c:57)
==948454==    by 0x401F9F: expander (expander.c:128)
==948454==    by 0x4015EA: parser (parser.c:92)
==948454==    by 0x401565: runner (parser.c:73)
==948454==    by 0x4016CA: main (parser.c:112)
==948454==
==948454== LEAK SUMMARY:
==948454==    definitely lost: 4 bytes in 1 blocks
==948454==    indirectly lost: 0 bytes in 0 blocks
==948454==      possibly lost: 0 bytes in 0 blocks
==948454==    still reachable: 0 bytes in 0 blocks
==948454==         suppressed: 208,183 bytes in 222 blocks
==948454==
==948454== For lists of detected and suppressed errors, rerun with: -s
==948454== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
127
