==948650== Memcheck, a memory error detector
==948650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==948650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==948650== Command: ../minishell
==948650==
bonjour
==948650==
==948650== FILE DESCRIPTORS: 3 open (3 std) at exit.
==948650==
==948650== HEAP SUMMARY:
==948650==     in use at exit: 208,041 bytes in 221 blocks
==948650==   total heap usage: 590 allocs, 369 frees, 237,694 bytes allocated
==948650==
==948650== 2 bytes in 1 blocks are definitely lost in loss record 1 of 62
==948650==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948650==    by 0x40717E: ft_itoa (in /home/dcota-pa/minishell_repo/minishell)
==948650==    by 0x401B3C: search_and_add_variable (expander.c:57)
==948650==    by 0x401F9F: expander (expander.c:128)
==948650==    by 0x4015EA: parser (parser.c:92)
==948650==    by 0x401565: runner (parser.c:73)
==948650==    by 0x4016CA: main (parser.c:112)
==948650==
==948650== LEAK SUMMARY:
==948650==    definitely lost: 2 bytes in 1 blocks
==948650==    indirectly lost: 0 bytes in 0 blocks
==948650==      possibly lost: 0 bytes in 0 blocks
==948650==    still reachable: 0 bytes in 0 blocks
==948650==         suppressed: 208,039 bytes in 220 blocks
==948650==
==948650== For lists of detected and suppressed errors, rerun with: -s
==948650== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
0
