==948607== Memcheck, a memory error detector
==948607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==948607== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==948607== Command: ../minishell
==948607==
==948607== Invalid read of size 1
==948607==    at 0x402037: is_to_expand (expander_utils.c:17)
==948607==    by 0x401AE6: search_and_add_variable (expander.c:52)
==948607==    by 0x401F9F: expander (expander.c:128)
==948607==    by 0x4015EA: parser (parser.c:92)
==948607==    by 0x401565: runner (parser.c:73)
==948607==    by 0x4016CA: main (parser.c:112)
==948607==  Address 0x4b652ff is 1 bytes before a block of size 12 alloc'd
==948607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948607==    by 0x407101: ft_strdup (in /home/dcota-pa/minishell_repo/minishell)
==948607==    by 0x4015D4: parser (parser.c:90)
==948607==    by 0x401565: runner (parser.c:73)
==948607==    by 0x4016CA: main (parser.c:112)
==948607==
==948608==
==948608== FILE DESCRIPTORS: 5 open (3 std) at exit.
==948608== Open file descriptor 6:
==948608==    at 0x49DB07D: pipe (pipe.c:29)
==948608==    by 0x404F67: create_pipes (exec.c:40)
==948608==    by 0x405310: executor (exec.c:115)
==948608==    by 0x401594: runner (parser.c:78)
==948608==    by 0x4016CA: main (parser.c:112)
==948608==
==948608== Open file descriptor 5:
==948608==    at 0x49DB07D: pipe (pipe.c:29)
==948608==    by 0x404F67: create_pipes (exec.c:40)
==948608==    by 0x405310: executor (exec.c:115)
==948608==    by 0x401594: runner (parser.c:78)
==948608==    by 0x4016CA: main (parser.c:112)
==948608==
==948608==
==948608== HEAP SUMMARY:
==948608==     in use at exit: 212,634 bytes in 294 blocks
==948608==   total heap usage: 524 allocs, 230 frees, 236,531 bytes allocated
==948608==
==948608== 8 bytes in 1 blocks are still reachable in loss record 1 of 69
==948608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948608==    by 0x4073C2: ft_strjoin (in /home/dcota-pa/minishell_repo/minishell)
==948608==    by 0x4065AC: increase_shell_lvl (exit.c:30)
==948608==    by 0x4016C5: main (parser.c:111)
==948608==
==948608== 552 bytes in 1 blocks are still reachable in loss record 27 of 69
==948608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948608==    by 0x403F02: copy_array (utils_update.c:70)
==948608==    by 0x403D8C: get_set_env (utils_update.c:88)
==948608==    by 0x4016C0: main (parser.c:110)
==948608==
==948608== 3,843 bytes in 67 blocks are still reachable in loss record 44 of 69
==948608==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948608==    by 0x496E58E: strdup (strdup.c:42)
==948608==    by 0x403F2A: copy_array (utils_update.c:73)
==948608==    by 0x403D8C: get_set_env (utils_update.c:88)
==948608==    by 0x4016C0: main (parser.c:110)
==948608==
==948608== LEAK SUMMARY:
==948608==    definitely lost: 0 bytes in 0 blocks
==948608==    indirectly lost: 0 bytes in 0 blocks
==948608==      possibly lost: 0 bytes in 0 blocks
==948608==    still reachable: 4,403 bytes in 69 blocks
==948608==         suppressed: 208,231 bytes in 225 blocks
==948608==
==948608== For lists of detected and suppressed errors, rerun with: -s
==948608== ERROR SUMMARY: 68 errors from 1 contexts (suppressed: 0 from 0)
==948609==
==948609== FILE DESCRIPTORS: 5 open (3 std) at exit.
==948609== Open file descriptor 6:
==948609==    at 0x49DB07D: pipe (pipe.c:29)
==948609==    by 0x404F67: create_pipes (exec.c:40)
==948609==    by 0x405310: executor (exec.c:115)
==948609==    by 0x401594: runner (parser.c:78)
==948609==    by 0x4016CA: main (parser.c:112)
==948609==
==948609== Open file descriptor 5:
==948609==    at 0x49DB07D: pipe (pipe.c:29)
==948609==    by 0x404F67: create_pipes (exec.c:40)
==948609==    by 0x405310: executor (exec.c:115)
==948609==    by 0x401594: runner (parser.c:78)
==948609==    by 0x4016CA: main (parser.c:112)
==948609==
==948609==
==948609== HEAP SUMMARY:
==948609==     in use at exit: 212,666 bytes in 295 blocks
==948609==   total heap usage: 524 allocs, 229 frees, 236,531 bytes allocated
==948609==
==948609== 8 bytes in 1 blocks are still reachable in loss record 1 of 70
==948609==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948609==    by 0x4073C2: ft_strjoin (in /home/dcota-pa/minishell_repo/minishell)
==948609==    by 0x4065AC: increase_shell_lvl (exit.c:30)
==948609==    by 0x4016C5: main (parser.c:111)
==948609==
==948609== 32 bytes in 1 blocks are still reachable in loss record 17 of 70
==948609==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948609==    by 0x4037A8: init_node (tree_constructor_utils.c:19)
==948609==    by 0x403648: tree_constructor (tree_constructor.c:112)
==948609==    by 0x401656: parser (parser.c:99)
==948609==    by 0x401565: runner (parser.c:73)
==948609==    by 0x4016CA: main (parser.c:112)
==948609==
==948609== 552 bytes in 1 blocks are still reachable in loss record 28 of 70
==948609==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948609==    by 0x403F02: copy_array (utils_update.c:70)
==948609==    by 0x403D8C: get_set_env (utils_update.c:88)
==948609==    by 0x4016C0: main (parser.c:110)
==948609==
==948609== 3,843 bytes in 67 blocks are still reachable in loss record 45 of 70
==948609==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948609==    by 0x496E58E: strdup (strdup.c:42)
==948609==    by 0x403F2A: copy_array (utils_update.c:73)
==948609==    by 0x403D8C: get_set_env (utils_update.c:88)
==948609==    by 0x4016C0: main (parser.c:110)
==948609==
==948609== LEAK SUMMARY:
==948609==    definitely lost: 0 bytes in 0 blocks
==948609==    indirectly lost: 0 bytes in 0 blocks
==948609==      possibly lost: 0 bytes in 0 blocks
==948609==    still reachable: 4,435 bytes in 70 blocks
==948609==         suppressed: 208,231 bytes in 225 blocks
==948609==
==948609== For lists of detected and suppressed errors, rerun with: -s
==948609== ERROR SUMMARY: 68 errors from 1 contexts (suppressed: 0 from 0)
==948607==
==948607== FILE DESCRIPTORS: 5 open (3 std) at exit.
==948607== Open file descriptor 6:
==948607==    at 0x49DB07D: pipe (pipe.c:29)
==948607==    by 0x404F67: create_pipes (exec.c:40)
==948607==    by 0x405310: executor (exec.c:115)
==948607==    by 0x401594: runner (parser.c:78)
==948607==    by 0x4016CA: main (parser.c:112)
==948607==
==948607== Open file descriptor 5:
==948607==    at 0x49DB07D: pipe (pipe.c:29)
==948607==    by 0x404F67: create_pipes (exec.c:40)
==948607==    by 0x405310: executor (exec.c:115)
==948607==    by 0x401594: runner (parser.c:78)
==948607==    by 0x4016CA: main (parser.c:112)
==948607==
==948607==
==948607== HEAP SUMMARY:
==948607==     in use at exit: 208,185 bytes in 223 blocks
==948607==   total heap usage: 557 allocs, 334 frees, 237,111 bytes allocated
==948607==
==948607== 2 bytes in 1 blocks are definitely lost in loss record 1 of 64
==948607==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948607==    by 0x40717E: ft_itoa (in /home/dcota-pa/minishell_repo/minishell)
==948607==    by 0x401B3C: search_and_add_variable (expander.c:57)
==948607==    by 0x401F9F: expander (expander.c:128)
==948607==    by 0x4015EA: parser (parser.c:92)
==948607==    by 0x401565: runner (parser.c:73)
==948607==    by 0x4016CA: main (parser.c:112)
==948607==
==948607== LEAK SUMMARY:
==948607==    definitely lost: 2 bytes in 1 blocks
==948607==    indirectly lost: 0 bytes in 0 blocks
==948607==      possibly lost: 0 bytes in 0 blocks
==948607==    still reachable: 0 bytes in 0 blocks
==948607==         suppressed: 208,183 bytes in 222 blocks
==948607==
==948607== For lists of detected and suppressed errors, rerun with: -s
==948607== ERROR SUMMARY: 69 errors from 2 contexts (suppressed: 0 from 0)
0
