==948662== Memcheck, a memory error detector
==948662== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==948662== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==948662== Command: ../minishell
==948662==
Hello | World!
==948662==
==948662== FILE DESCRIPTORS: 3 open (3 std) at exit.
==948662==
==948662== HEAP SUMMARY:
==948662==     in use at exit: 208,185 bytes in 223 blocks
==948662==   total heap usage: 560 allocs, 337 frees, 237,227 bytes allocated
==948662==
==948662== 2 bytes in 1 blocks are definitely lost in loss record 1 of 64
==948662==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948662==    by 0x40717E: ft_itoa (in /home/dcota-pa/minishell_repo/minishell)
==948662==    by 0x401B3C: search_and_add_variable (expander.c:57)
==948662==    by 0x401F9F: expander (expander.c:128)
==948662==    by 0x4015EA: parser (parser.c:92)
==948662==    by 0x401565: runner (parser.c:73)
==948662==    by 0x4016CA: main (parser.c:112)
==948662==
==948662== LEAK SUMMARY:
==948662==    definitely lost: 2 bytes in 1 blocks
==948662==    indirectly lost: 0 bytes in 0 blocks
==948662==      possibly lost: 0 bytes in 0 blocks
==948662==    still reachable: 0 bytes in 0 blocks
==948662==         suppressed: 208,183 bytes in 222 blocks
==948662==
==948662== For lists of detected and suppressed errors, rerun with: -s
==948662== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
0
