==948574== Memcheck, a memory error detector
==948574== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==948574== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==948574== Command: ../minishell
==948574==
$PWD: command not found
==948575==
==948575== FILE DESCRIPTORS: 3 open (3 std) at exit.
==948575==
==948575== HEAP SUMMARY:
==948575==     in use at exit: 208,258 bytes in 226 blocks
==948575==   total heap usage: 555 allocs, 329 frees, 236,946 bytes allocated
==948575==
==948575== 32 bytes in 1 blocks are still reachable in loss record 16 of 67
==948575==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948575==    by 0x4037A8: init_node (tree_constructor_utils.c:19)
==948575==    by 0x403648: tree_constructor (tree_constructor.c:112)
==948575==    by 0x401656: parser (parser.c:99)
==948575==    by 0x401565: runner (parser.c:73)
==948575==    by 0x4016CA: main (parser.c:112)
==948575==
==948575== LEAK SUMMARY:
==948575==    definitely lost: 0 bytes in 0 blocks
==948575==    indirectly lost: 0 bytes in 0 blocks
==948575==      possibly lost: 0 bytes in 0 blocks
==948575==    still reachable: 32 bytes in 1 blocks
==948575==         suppressed: 208,226 bytes in 225 blocks
==948575==
==948575== For lists of detected and suppressed errors, rerun with: -s
==948575== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==948574==
==948574== FILE DESCRIPTORS: 3 open (3 std) at exit.
==948574==
==948574== HEAP SUMMARY:
==948574==     in use at exit: 208,187 bytes in 223 blocks
==948574==   total heap usage: 588 allocs, 365 frees, 237,536 bytes allocated
==948574==
==948574== 4 bytes in 1 blocks are definitely lost in loss record 1 of 64
==948574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948574==    by 0x40717E: ft_itoa (in /home/dcota-pa/minishell_repo/minishell)
==948574==    by 0x401B3C: search_and_add_variable (expander.c:57)
==948574==    by 0x401F9F: expander (expander.c:128)
==948574==    by 0x4015EA: parser (parser.c:92)
==948574==    by 0x401565: runner (parser.c:73)
==948574==    by 0x4016CA: main (parser.c:112)
==948574==
==948574== LEAK SUMMARY:
==948574==    definitely lost: 4 bytes in 1 blocks
==948574==    indirectly lost: 0 bytes in 0 blocks
==948574==      possibly lost: 0 bytes in 0 blocks
==948574==    still reachable: 0 bytes in 0 blocks
==948574==         suppressed: 208,183 bytes in 222 blocks
==948574==
==948574== For lists of detected and suppressed errors, rerun with: -s
==948574== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
127
