==948672== Memcheck, a memory error detector
==948672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==948672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==948672== Command: ../minishell
==948672==
/home/dcota-pa/minishell_repo/minitester_v2-main
==948672==
==948672== FILE DESCRIPTORS: 3 open (3 std) at exit.
==948672==
==948672== HEAP SUMMARY:
==948672==     in use at exit: 208,185 bytes in 223 blocks
==948672==   total heap usage: 586 allocs, 363 frees, 237,573 bytes allocated
==948672==
==948672== 2 bytes in 1 blocks are definitely lost in loss record 1 of 64
==948672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948672==    by 0x40717E: ft_itoa (in /home/dcota-pa/minishell_repo/minishell)
==948672==    by 0x401B3C: search_and_add_variable (expander.c:57)
==948672==    by 0x401F9F: expander (expander.c:128)
==948672==    by 0x4015EA: parser (parser.c:92)
==948672==    by 0x401565: runner (parser.c:73)
==948672==    by 0x4016CA: main (parser.c:112)
==948672==
==948672== LEAK SUMMARY:
==948672==    definitely lost: 2 bytes in 1 blocks
==948672==    indirectly lost: 0 bytes in 0 blocks
==948672==      possibly lost: 0 bytes in 0 blocks
==948672==    still reachable: 0 bytes in 0 blocks
==948672==         suppressed: 208,183 bytes in 222 blocks
==948672==
==948672== For lists of detected and suppressed errors, rerun with: -s
==948672== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
0
