==948563== Memcheck, a memory error detector
==948563== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==948563== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==948563== Command: ../minishell
==948563==
==948563== Invalid read of size 1
==948563==    at 0x402037: is_to_expand (expander_utils.c:17)
==948563==    by 0x401AE6: search_and_add_variable (expander.c:52)
==948563==    by 0x40258A: iter_double_quote (expander_utils.c:97)
==948563==    by 0x401F3C: expander (expander.c:125)
==948563==    by 0x4015EA: parser (parser.c:92)
==948563==    by 0x401565: runner (parser.c:73)
==948563==    by 0x4016CA: main (parser.c:112)
==948563==  Address 0x4b652ff is 1 bytes before a block of size 7 alloc'd
==948563==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948563==    by 0x407101: ft_strdup (in /home/dcota-pa/minishell_repo/minishell)
==948563==    by 0x4015D4: parser (parser.c:90)
==948563==    by 0x401565: runner (parser.c:73)
==948563==    by 0x4016CA: main (parser.c:112)
==948563==
==948563== Conditional jump or move depends on uninitialised value(s)
==948563==    at 0x401711: is_space (parser_utils.c:17)
==948563==    by 0x40203F: is_to_expand (expander_utils.c:17)
==948563==    by 0x401AE6: search_and_add_variable (expander.c:52)
==948563==    by 0x40258A: iter_double_quote (expander_utils.c:97)
==948563==    by 0x401F3C: expander (expander.c:125)
==948563==    by 0x4015EA: parser (parser.c:92)
==948563==    by 0x401565: runner (parser.c:73)
==948563==    by 0x4016CA: main (parser.c:112)
==948563==  Uninitialised value was created by a heap allocation
==948563==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948563==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948563==    by 0x48A4FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948563==    by 0x40155C: runner (parser.c:72)
==948563==    by 0x4016CA: main (parser.c:112)
==948563==
==948563== Conditional jump or move depends on uninitialised value(s)
==948563==    at 0x40171E: is_space (parser_utils.c:17)
==948563==    by 0x40203F: is_to_expand (expander_utils.c:17)
==948563==    by 0x401AE6: search_and_add_variable (expander.c:52)
==948563==    by 0x40258A: iter_double_quote (expander_utils.c:97)
==948563==    by 0x401F3C: expander (expander.c:125)
==948563==    by 0x4015EA: parser (parser.c:92)
==948563==    by 0x401565: runner (parser.c:73)
==948563==    by 0x4016CA: main (parser.c:112)
==948563==  Uninitialised value was created by a heap allocation
==948563==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948563==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948563==    by 0x48A4FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948563==    by 0x40155C: runner (parser.c:72)
==948563==    by 0x4016CA: main (parser.c:112)
==948563==
==948563== Conditional jump or move depends on uninitialised value(s)
==948563==    at 0x40172B: is_space (parser_utils.c:17)
==948563==    by 0x40203F: is_to_expand (expander_utils.c:17)
==948563==    by 0x401AE6: search_and_add_variable (expander.c:52)
==948563==    by 0x40258A: iter_double_quote (expander_utils.c:97)
==948563==    by 0x401F3C: expander (expander.c:125)
==948563==    by 0x4015EA: parser (parser.c:92)
==948563==    by 0x401565: runner (parser.c:73)
==948563==    by 0x4016CA: main (parser.c:112)
==948563==  Uninitialised value was created by a heap allocation
==948563==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948563==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948563==    by 0x48A4FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948563==    by 0x40155C: runner (parser.c:72)
==948563==    by 0x4016CA: main (parser.c:112)
==948563==
==948563== Conditional jump or move depends on uninitialised value(s)
==948563==    at 0x401738: is_space (parser_utils.c:18)
==948563==    by 0x40203F: is_to_expand (expander_utils.c:17)
==948563==    by 0x401AE6: search_and_add_variable (expander.c:52)
==948563==    by 0x40258A: iter_double_quote (expander_utils.c:97)
==948563==    by 0x401F3C: expander (expander.c:125)
==948563==    by 0x4015EA: parser (parser.c:92)
==948563==    by 0x401565: runner (parser.c:73)
==948563==    by 0x4016CA: main (parser.c:112)
==948563==  Uninitialised value was created by a heap allocation
==948563==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948563==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948563==    by 0x48A4FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948563==    by 0x40155C: runner (parser.c:72)
==948563==    by 0x4016CA: main (parser.c:112)
==948563==
==948563== Conditional jump or move depends on uninitialised value(s)
==948563==    at 0x401745: is_space (parser_utils.c:18)
==948563==    by 0x40203F: is_to_expand (expander_utils.c:17)
==948563==    by 0x401AE6: search_and_add_variable (expander.c:52)
==948563==    by 0x40258A: iter_double_quote (expander_utils.c:97)
==948563==    by 0x401F3C: expander (expander.c:125)
==948563==    by 0x4015EA: parser (parser.c:92)
==948563==    by 0x401565: runner (parser.c:73)
==948563==    by 0x4016CA: main (parser.c:112)
==948563==  Uninitialised value was created by a heap allocation
==948563==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948563==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948563==    by 0x48A4FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948563==    by 0x40155C: runner (parser.c:72)
==948563==    by 0x4016CA: main (parser.c:112)
==948563==
==948563== Conditional jump or move depends on uninitialised value(s)
==948563==    at 0x401752: is_space (parser_utils.c:18)
==948563==    by 0x40203F: is_to_expand (expander_utils.c:17)
==948563==    by 0x401AE6: search_and_add_variable (expander.c:52)
==948563==    by 0x40258A: iter_double_quote (expander_utils.c:97)
==948563==    by 0x401F3C: expander (expander.c:125)
==948563==    by 0x4015EA: parser (parser.c:92)
==948563==    by 0x401565: runner (parser.c:73)
==948563==    by 0x4016CA: main (parser.c:112)
==948563==  Uninitialised value was created by a heap allocation
==948563==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948563==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948563==    by 0x48A4FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948563==    by 0x40155C: runner (parser.c:72)
==948563==    by 0x4016CA: main (parser.c:112)
==948563==
==948563== Conditional jump or move depends on uninitialised value(s)
==948563==    at 0x40175F: is_space (parser_utils.c:18)
==948563==    by 0x40203F: is_to_expand (expander_utils.c:17)
==948563==    by 0x401AE6: search_and_add_variable (expander.c:52)
==948563==    by 0x40258A: iter_double_quote (expander_utils.c:97)
==948563==    by 0x401F3C: expander (expander.c:125)
==948563==    by 0x4015EA: parser (parser.c:92)
==948563==    by 0x401565: runner (parser.c:73)
==948563==    by 0x4016CA: main (parser.c:112)
==948563==  Uninitialised value was created by a heap allocation
==948563==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948563==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948563==    by 0x48A4FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948563==    by 0x40155C: runner (parser.c:72)
==948563==    by 0x4016CA: main (parser.c:112)
==948563==
==948563== Conditional jump or move depends on uninitialised value(s)
==948563==    at 0x40176C: is_space (parser_utils.c:17)
==948563==    by 0x40203F: is_to_expand (expander_utils.c:17)
==948563==    by 0x401AE6: search_and_add_variable (expander.c:52)
==948563==    by 0x40258A: iter_double_quote (expander_utils.c:97)
==948563==    by 0x401F3C: expander (expander.c:125)
==948563==    by 0x4015EA: parser (parser.c:92)
==948563==    by 0x401565: runner (parser.c:73)
==948563==    by 0x4016CA: main (parser.c:112)
==948563==  Uninitialised value was created by a heap allocation
==948563==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948563==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948563==    by 0x48A4FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948563==    by 0x40155C: runner (parser.c:72)
==948563==    by 0x4016CA: main (parser.c:112)
==948563==
Error: /home/dcota-pa/minishell_repo/minitester_v2-main: Is a directory
==948564==
==948564== FILE DESCRIPTORS: 3 open (3 std) at exit.
==948564==
==948564== HEAP SUMMARY:
==948564==     in use at exit: 208,307 bytes in 227 blocks
==948564==   total heap usage: 559 allocs, 332 frees, 270,527 bytes allocated
==948564==
==948564== 32 bytes in 1 blocks are still reachable in loss record 16 of 68
==948564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948564==    by 0x4037A8: init_node (tree_constructor_utils.c:19)
==948564==    by 0x403648: tree_constructor (tree_constructor.c:112)
==948564==    by 0x401656: parser (parser.c:99)
==948564==    by 0x401565: runner (parser.c:73)
==948564==    by 0x4016CA: main (parser.c:112)
==948564==
==948564== 49 bytes in 1 blocks are definitely lost in loss record 20 of 68
==948564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948564==    by 0x407101: ft_strdup (in /home/dcota-pa/minishell_repo/minishell)
==948564==    by 0x401C4A: search_and_add_variable (expander.c:67)
==948564==    by 0x40258A: iter_double_quote (expander_utils.c:97)
==948564==    by 0x401F3C: expander (expander.c:125)
==948564==    by 0x4015EA: parser (parser.c:92)
==948564==    by 0x401565: runner (parser.c:73)
==948564==    by 0x4016CA: main (parser.c:112)
==948564==
==948564== LEAK SUMMARY:
==948564==    definitely lost: 49 bytes in 1 blocks
==948564==    indirectly lost: 0 bytes in 0 blocks
==948564==      possibly lost: 0 bytes in 0 blocks
==948564==    still reachable: 32 bytes in 1 blocks
==948564==         suppressed: 208,226 bytes in 225 blocks
==948564==
==948564== For lists of detected and suppressed errors, rerun with: -s
==948564== ERROR SUMMARY: 65190 errors from 10 contexts (suppressed: 0 from 0)
==948563==
==948563== FILE DESCRIPTORS: 3 open (3 std) at exit.
==948563==
==948563== HEAP SUMMARY:
==948563==     in use at exit: 208,236 bytes in 224 blocks
==948563==   total heap usage: 591 allocs, 367 frees, 238,301 bytes allocated
==948563==
==948563== 4 bytes in 1 blocks are definitely lost in loss record 1 of 65
==948563==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948563==    by 0x40717E: ft_itoa (in /home/dcota-pa/minishell_repo/minishell)
==948563==    by 0x401B3C: search_and_add_variable (expander.c:57)
==948563==    by 0x401F9F: expander (expander.c:128)
==948563==    by 0x4015EA: parser (parser.c:92)
==948563==    by 0x401565: runner (parser.c:73)
==948563==    by 0x4016CA: main (parser.c:112)
==948563==
==948563== 49 bytes in 1 blocks are definitely lost in loss record 17 of 65
==948563==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948563==    by 0x407101: ft_strdup (in /home/dcota-pa/minishell_repo/minishell)
==948563==    by 0x401C4A: search_and_add_variable (expander.c:67)
==948563==    by 0x40258A: iter_double_quote (expander_utils.c:97)
==948563==    by 0x401F3C: expander (expander.c:125)
==948563==    by 0x4015EA: parser (parser.c:92)
==948563==    by 0x401565: runner (parser.c:73)
==948563==    by 0x4016CA: main (parser.c:112)
==948563==
==948563== LEAK SUMMARY:
==948563==    definitely lost: 53 bytes in 2 blocks
==948563==    indirectly lost: 0 bytes in 0 blocks
==948563==      possibly lost: 0 bytes in 0 blocks
==948563==    still reachable: 0 bytes in 0 blocks
==948563==         suppressed: 208,183 bytes in 222 blocks
==948563==
==948563== For lists of detected and suppressed errors, rerun with: -s
==948563== ERROR SUMMARY: 65191 errors from 11 contexts (suppressed: 0 from 0)
126
