==948636== Memcheck, a memory error detector
==948636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==948636== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==948636== Command: ../minishell
==948636==
Error: machin: No such file or directory
==948637==
==948637== FILE DESCRIPTORS: 3 open (3 std) at exit.
==948637==
==948637== HEAP SUMMARY:
==948637==     in use at exit: 212,675 bytes in 295 blocks
==948637==   total heap usage: 567 allocs, 272 frees, 237,270 bytes allocated
==948637==
==948637== 8 bytes in 1 blocks are still reachable in loss record 1 of 70
==948637==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948637==    by 0x4073C2: ft_strjoin (in /home/dcota-pa/minishell_repo/minishell)
==948637==    by 0x4065AC: increase_shell_lvl (exit.c:30)
==948637==    by 0x4016C5: main (parser.c:111)
==948637==
==948637== 32 bytes in 1 blocks are still reachable in loss record 17 of 70
==948637==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948637==    by 0x4037A8: init_node (tree_constructor_utils.c:19)
==948637==    by 0x403648: tree_constructor (tree_constructor.c:112)
==948637==    by 0x401656: parser (parser.c:99)
==948637==    by 0x401565: runner (parser.c:73)
==948637==    by 0x4016CA: main (parser.c:112)
==948637==
==948637== 552 bytes in 1 blocks are still reachable in loss record 28 of 70
==948637==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948637==    by 0x403F02: copy_array (utils_update.c:70)
==948637==    by 0x403D8C: get_set_env (utils_update.c:88)
==948637==    by 0x4016C0: main (parser.c:110)
==948637==
==948637== 3,843 bytes in 67 blocks are still reachable in loss record 45 of 70
==948637==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948637==    by 0x496E58E: strdup (strdup.c:42)
==948637==    by 0x403F2A: copy_array (utils_update.c:73)
==948637==    by 0x403D8C: get_set_env (utils_update.c:88)
==948637==    by 0x4016C0: main (parser.c:110)
==948637==
==948637== LEAK SUMMARY:
==948637==    definitely lost: 0 bytes in 0 blocks
==948637==    indirectly lost: 0 bytes in 0 blocks
==948637==      possibly lost: 0 bytes in 0 blocks
==948637==    still reachable: 4,435 bytes in 70 blocks
==948637==         suppressed: 208,240 bytes in 225 blocks
==948637==
==948637== For lists of detected and suppressed errors, rerun with: -s
==948637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
/usr/bin/rm: cannot remove 'c': No such file or directory
/usr/bin/rm: cannot remove 'd': No such file or directory
==948636==
==948636== FILE DESCRIPTORS: 3 open (3 std) at exit.
==948636==
==948636== HEAP SUMMARY:
==948636==     in use at exit: 208,185 bytes in 223 blocks
==948636==   total heap usage: 656 allocs, 433 frees, 238,777 bytes allocated
==948636==
==948636== 2 bytes in 1 blocks are definitely lost in loss record 1 of 64
==948636==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948636==    by 0x40717E: ft_itoa (in /home/dcota-pa/minishell_repo/minishell)
==948636==    by 0x401B3C: search_and_add_variable (expander.c:57)
==948636==    by 0x401F9F: expander (expander.c:128)
==948636==    by 0x4015EA: parser (parser.c:92)
==948636==    by 0x401565: runner (parser.c:73)
==948636==    by 0x4016CA: main (parser.c:112)
==948636==
==948636== LEAK SUMMARY:
==948636==    definitely lost: 2 bytes in 1 blocks
==948636==    indirectly lost: 0 bytes in 0 blocks
==948636==      possibly lost: 0 bytes in 0 blocks
==948636==    still reachable: 0 bytes in 0 blocks
==948636==         suppressed: 208,183 bytes in 222 blocks
==948636==
==948636== For lists of detected and suppressed errors, rerun with: -s
==948636== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
1
