==948745== Memcheck, a memory error detector
==948745== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==948745== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==948745== Command: ../minishell
==948745==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x40721F: length_int (in /home/dcota-pa/minishell_repo/minishell)
==948748==    by 0x407162: ft_itoa (in /home/dcota-pa/minishell_repo/minishell)
==948748==    by 0x401B3C: search_and_add_variable (expander.c:57)
==948748==    by 0x401F9F: expander (expander.c:128)
==948748==    by 0x4015EA: parser (parser.c:92)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x40725A: length_int (in /home/dcota-pa/minishell_repo/minishell)
==948748==    by 0x407162: ft_itoa (in /home/dcota-pa/minishell_repo/minishell)
==948748==    by 0x401B3C: search_and_add_variable (expander.c:57)
==948748==    by 0x401F9F: expander (expander.c:128)
==948748==    by 0x4015EA: parser (parser.c:92)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x40721F: length_int (in /home/dcota-pa/minishell_repo/minishell)
==948748==    by 0x40727D: length_int (in /home/dcota-pa/minishell_repo/minishell)
==948748==    by 0x407162: ft_itoa (in /home/dcota-pa/minishell_repo/minishell)
==948748==    by 0x401B3C: search_and_add_variable (expander.c:57)
==948748==    by 0x401F9F: expander (expander.c:128)
==948748==    by 0x4015EA: parser (parser.c:92)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x40725A: length_int (in /home/dcota-pa/minishell_repo/minishell)
==948748==    by 0x40727D: length_int (in /home/dcota-pa/minishell_repo/minishell)
==948748==    by 0x407162: ft_itoa (in /home/dcota-pa/minishell_repo/minishell)
==948748==    by 0x401B3C: search_and_add_variable (expander.c:57)
==948748==    by 0x401F9F: expander (expander.c:128)
==948748==    by 0x4015EA: parser (parser.c:92)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x4071CC: ft_itoa (in /home/dcota-pa/minishell_repo/minishell)
==948748==    by 0x401B3C: search_and_add_variable (expander.c:57)
==948748==    by 0x401F9F: expander (expander.c:128)
==948748==    by 0x4015EA: parser (parser.c:92)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x406B6A: ft_strlen (in /home/dcota-pa/minishell_repo/minishell)
==948748==    by 0x40194B: refresh_line (expander.c:22)
==948748==    by 0x401B98: search_and_add_variable (expander.c:60)
==948748==    by 0x401F9F: expander (expander.c:128)
==948748==    by 0x4015EA: parser (parser.c:92)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x406B8E: ft_strlen (in /home/dcota-pa/minishell_repo/minishell)
==948748==    by 0x40194B: refresh_line (expander.c:22)
==948748==    by 0x401B98: search_and_add_variable (expander.c:60)
==948748==    by 0x401F9F: expander (expander.c:128)
==948748==    by 0x4015EA: parser (parser.c:92)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x401A05: refresh_line (expander.c:32)
==948748==    by 0x401B98: search_and_add_variable (expander.c:60)
==948748==    by 0x401F9F: expander (expander.c:128)
==948748==    by 0x4015EA: parser (parser.c:92)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x401DB7: invalid_syntax (expander.c:98)
==948748==    by 0x401FE9: expander (expander.c:134)
==948748==    by 0x4015EA: parser (parser.c:92)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x401DCC: invalid_syntax (expander.c:100)
==948748==    by 0x401FE9: expander (expander.c:134)
==948748==    by 0x4015EA: parser (parser.c:92)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x401711: is_space (parser_utils.c:17)
==948748==    by 0x402A07: iter_spaces (tokenizer_utils.c:17)
==948748==    by 0x402978: tokenizer (tokenizer.c:90)
==948748==    by 0x401613: parser (parser.c:95)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x40171E: is_space (parser_utils.c:17)
==948748==    by 0x402A07: iter_spaces (tokenizer_utils.c:17)
==948748==    by 0x402978: tokenizer (tokenizer.c:90)
==948748==    by 0x401613: parser (parser.c:95)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x40172B: is_space (parser_utils.c:17)
==948748==    by 0x402A07: iter_spaces (tokenizer_utils.c:17)
==948748==    by 0x402978: tokenizer (tokenizer.c:90)
==948748==    by 0x401613: parser (parser.c:95)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x401738: is_space (parser_utils.c:18)
==948748==    by 0x402A07: iter_spaces (tokenizer_utils.c:17)
==948748==    by 0x402978: tokenizer (tokenizer.c:90)
==948748==    by 0x401613: parser (parser.c:95)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x401745: is_space (parser_utils.c:18)
==948748==    by 0x402A07: iter_spaces (tokenizer_utils.c:17)
==948748==    by 0x402978: tokenizer (tokenizer.c:90)
==948748==    by 0x401613: parser (parser.c:95)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x401752: is_space (parser_utils.c:18)
==948748==    by 0x402A07: iter_spaces (tokenizer_utils.c:17)
==948748==    by 0x402978: tokenizer (tokenizer.c:90)
==948748==    by 0x401613: parser (parser.c:95)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x40175F: is_space (parser_utils.c:18)
==948748==    by 0x402A07: iter_spaces (tokenizer_utils.c:17)
==948748==    by 0x402978: tokenizer (tokenizer.c:90)
==948748==    by 0x401613: parser (parser.c:95)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x40176C: is_space (parser_utils.c:17)
==948748==    by 0x402A07: iter_spaces (tokenizer_utils.c:17)
==948748==    by 0x402978: tokenizer (tokenizer.c:90)
==948748==    by 0x401613: parser (parser.c:95)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x401711: is_space (parser_utils.c:17)
==948748==    by 0x402C4E: iter_chars (tokenizer_utils.c:62)
==948748==    by 0x40298D: tokenizer (tokenizer.c:91)
==948748==    by 0x401613: parser (parser.c:95)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x40171E: is_space (parser_utils.c:17)
==948748==    by 0x402C4E: iter_chars (tokenizer_utils.c:62)
==948748==    by 0x40298D: tokenizer (tokenizer.c:91)
==948748==    by 0x401613: parser (parser.c:95)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x40172B: is_space (parser_utils.c:17)
==948748==    by 0x402C4E: iter_chars (tokenizer_utils.c:62)
==948748==    by 0x40298D: tokenizer (tokenizer.c:91)
==948748==    by 0x401613: parser (parser.c:95)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x401738: is_space (parser_utils.c:18)
==948748==    by 0x402C4E: iter_chars (tokenizer_utils.c:62)
==948748==    by 0x40298D: tokenizer (tokenizer.c:91)
==948748==    by 0x401613: parser (parser.c:95)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x401745: is_space (parser_utils.c:18)
==948748==    by 0x402C4E: iter_chars (tokenizer_utils.c:62)
==948748==    by 0x40298D: tokenizer (tokenizer.c:91)
==948748==    by 0x401613: parser (parser.c:95)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x401752: is_space (parser_utils.c:18)
==948748==    by 0x402C4E: iter_chars (tokenizer_utils.c:62)
==948748==    by 0x40298D: tokenizer (tokenizer.c:91)
==948748==    by 0x401613: parser (parser.c:95)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x40175F: is_space (parser_utils.c:18)
==948748==    by 0x402C4E: iter_chars (tokenizer_utils.c:62)
==948748==    by 0x40298D: tokenizer (tokenizer.c:91)
==948748==    by 0x401613: parser (parser.c:95)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x40176C: is_space (parser_utils.c:17)
==948748==    by 0x402C4E: iter_chars (tokenizer_utils.c:62)
==948748==    by 0x40298D: tokenizer (tokenizer.c:91)
==948748==    by 0x401613: parser (parser.c:95)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x402C7F: iter_chars (tokenizer_utils.c:62)
==948748==    by 0x40298D: tokenizer (tokenizer.c:91)
==948748==    by 0x401613: parser (parser.c:95)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x402C9F: iter_chars (tokenizer_utils.c:64)
==948748==    by 0x40298D: tokenizer (tokenizer.c:91)
==948748==    by 0x401613: parser (parser.c:95)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x402CBA: iter_chars (tokenizer_utils.c:65)
==948748==    by 0x40298D: tokenizer (tokenizer.c:91)
==948748==    by 0x401613: parser (parser.c:95)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x402CD5: iter_chars (tokenizer_utils.c:64)
==948748==    by 0x40298D: tokenizer (tokenizer.c:91)
==948748==    by 0x401613: parser (parser.c:95)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x402DED: iter_chars (tokenizer_utils.c:77)
==948748==    by 0x40298D: tokenizer (tokenizer.c:91)
==948748==    by 0x401613: parser (parser.c:95)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x402E08: iter_chars (tokenizer_utils.c:77)
==948748==    by 0x40298D: tokenizer (tokenizer.c:91)
==948748==    by 0x401613: parser (parser.c:95)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x4029AC: tokenizer (tokenizer.c:92)
==948748==    by 0x401613: parser (parser.c:95)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x402794: token_creator (tokenizer.c:49)
==948748==    by 0x4028BC: add_token (tokenizer.c:73)
==948748==    by 0x4029C7: tokenizer (tokenizer.c:93)
==948748==    by 0x401613: parser (parser.c:95)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x4027A9: token_creator (tokenizer.c:49)
==948748==    by 0x4028BC: add_token (tokenizer.c:73)
==948748==    by 0x4029C7: tokenizer (tokenizer.c:93)
==948748==    by 0x401613: parser (parser.c:95)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x403175: is_here_doc (here_doc.c:72)
==948748==    by 0x403256: here_doc (here_doc.c:94)
==948748==    by 0x401625: parser (parser.c:97)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x4033E3: pipe_brancher (tree_constructor.c:48)
==948748==    by 0x40369A: tree_constructor (tree_constructor.c:115)
==948748==    by 0x401656: parser (parser.c:99)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x4034E9: redirection_checker (tree_constructor.c:74)
==948748==    by 0x4036E9: tree_constructor (tree_constructor.c:118)
==948748==    by 0x401656: parser (parser.c:99)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x40347E: redirection_checker (tree_constructor.c:68)
==948748==    by 0x4036E9: tree_constructor (tree_constructor.c:118)
==948748==    by 0x401656: parser (parser.c:99)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x403491: redirection_checker (tree_constructor.c:68)
==948748==    by 0x4036E9: tree_constructor (tree_constructor.c:118)
==948748==    by 0x401656: parser (parser.c:99)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x403563: command_builder (tree_constructor.c:91)
==948748==    by 0x403738: tree_constructor (tree_constructor.c:121)
==948748==    by 0x401656: parser (parser.c:99)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x406B6A: ft_strlen (in /home/dcota-pa/minishell_repo/minishell)
==948748==    by 0x4070EC: ft_strdup (in /home/dcota-pa/minishell_repo/minishell)
==948748==    by 0x4037F5: init_node (tree_constructor_utils.c:26)
==948748==    by 0x4038B6: set_token (tree_constructor_utils.c:45)
==948748==    by 0x4035AE: command_builder (tree_constructor.c:95)
==948748==    by 0x403738: tree_constructor (tree_constructor.c:121)
==948748==    by 0x401656: parser (parser.c:99)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x406B8E: ft_strlen (in /home/dcota-pa/minishell_repo/minishell)
==948748==    by 0x4070EC: ft_strdup (in /home/dcota-pa/minishell_repo/minishell)
==948748==    by 0x4037F5: init_node (tree_constructor_utils.c:26)
==948748==    by 0x4038B6: set_token (tree_constructor_utils.c:45)
==948748==    by 0x4035AE: command_builder (tree_constructor.c:95)
==948748==    by 0x403738: tree_constructor (tree_constructor.c:121)
==948748==    by 0x401656: parser (parser.c:99)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x406CE2: ft_strlcpy (in /home/dcota-pa/minishell_repo/minishell)
==948748==    by 0x40712E: ft_strdup (in /home/dcota-pa/minishell_repo/minishell)
==948748==    by 0x4037F5: init_node (tree_constructor_utils.c:26)
==948748==    by 0x4038B6: set_token (tree_constructor_utils.c:45)
==948748==    by 0x4035AE: command_builder (tree_constructor.c:95)
==948748==    by 0x403738: tree_constructor (tree_constructor.c:121)
==948748==    by 0x401656: parser (parser.c:99)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x406B6A: ft_strlen (in /home/dcota-pa/minishell_repo/minishell)
==948748==    by 0x406D48: ft_strlcpy (in /home/dcota-pa/minishell_repo/minishell)
==948748==    by 0x40712E: ft_strdup (in /home/dcota-pa/minishell_repo/minishell)
==948748==    by 0x4037F5: init_node (tree_constructor_utils.c:26)
==948748==    by 0x4038B6: set_token (tree_constructor_utils.c:45)
==948748==    by 0x4035AE: command_builder (tree_constructor.c:95)
==948748==    by 0x403738: tree_constructor (tree_constructor.c:121)
==948748==    by 0x401656: parser (parser.c:99)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x406B8E: ft_strlen (in /home/dcota-pa/minishell_repo/minishell)
==948748==    by 0x406D48: ft_strlcpy (in /home/dcota-pa/minishell_repo/minishell)
==948748==    by 0x40712E: ft_strdup (in /home/dcota-pa/minishell_repo/minishell)
==948748==    by 0x4037F5: init_node (tree_constructor_utils.c:26)
==948748==    by 0x4038B6: set_token (tree_constructor_utils.c:45)
==948748==    by 0x4035AE: command_builder (tree_constructor.c:95)
==948748==    by 0x403738: tree_constructor (tree_constructor.c:121)
==948748==    by 0x401656: parser (parser.c:99)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x4035E3: command_builder (tree_constructor.c:99)
==948748==    by 0x403738: tree_constructor (tree_constructor.c:121)
==948748==    by 0x401656: parser (parser.c:99)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x484ED19: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948748==    by 0x496E582: strdup (strdup.c:41)
==948748==    by 0x4057C8: build_args (exec_utils.c:103)
==948748==    by 0x405358: executor (exec.c:117)
==948748==    by 0x401594: runner (parser.c:78)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x484ED28: strlen (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948748==    by 0x496E582: strdup (strdup.c:41)
==948748==    by 0x4057C8: build_args (exec_utils.c:103)
==948748==    by 0x405358: executor (exec.c:117)
==948748==    by 0x401594: runner (parser.c:78)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x4049FE: is_valid_flag (echo.c:59)
==948748==    by 0x40498F: run_echo (echo.c:46)
==948748==    by 0x405AAD: if_built_in_sequence (exec_utils2.c:50)
==948748==    by 0x405DE7: run_built_in_solo (exec_utils2.c:81)
==948748==    by 0x40536A: executor (exec.c:117)
==948748==    by 0x401594: runner (parser.c:78)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x404A13: is_valid_flag (echo.c:59)
==948748==    by 0x40498F: run_echo (echo.c:46)
==948748==    by 0x405AAD: if_built_in_sequence (exec_utils2.c:50)
==948748==    by 0x405DE7: run_built_in_solo (exec_utils2.c:81)
==948748==    by 0x40536A: executor (exec.c:117)
==948748==    by 0x401594: runner (parser.c:78)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x406B6A: ft_strlen (in /home/dcota-pa/minishell_repo/minishell)
==948748==    by 0x407787: ft_putstr_fd (in /home/dcota-pa/minishell_repo/minishell)
==948748==    by 0x4048BA: ft_echo (echo.c:24)
==948748==    by 0x4049C4: run_echo (echo.c:51)
==948748==    by 0x405AAD: if_built_in_sequence (exec_utils2.c:50)
==948748==    by 0x405DE7: run_built_in_solo (exec_utils2.c:81)
==948748==    by 0x40536A: executor (exec.c:117)
==948748==    by 0x401594: runner (parser.c:78)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Conditional jump or move depends on uninitialised value(s)
==948748==    at 0x406B8E: ft_strlen (in /home/dcota-pa/minishell_repo/minishell)
==948748==    by 0x407787: ft_putstr_fd (in /home/dcota-pa/minishell_repo/minishell)
==948748==    by 0x4048BA: ft_echo (echo.c:24)
==948748==    by 0x4049C4: run_echo (echo.c:51)
==948748==    by 0x405AAD: if_built_in_sequence (exec_utils2.c:50)
==948748==    by 0x405DE7: run_built_in_solo (exec_utils2.c:81)
==948748==    by 0x40536A: executor (exec.c:117)
==948748==    by 0x401594: runner (parser.c:78)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748== Syscall param write(buf) points to uninitialised byte(s)
==948748==    at 0x49DA887: write (write.c:26)
==948748==    by 0x40779B: ft_putstr_fd (in /home/dcota-pa/minishell_repo/minishell)
==948748==    by 0x4048BA: ft_echo (echo.c:24)
==948748==    by 0x4049C4: run_echo (echo.c:51)
==948748==    by 0x405AAD: if_built_in_sequence (exec_utils2.c:50)
==948748==    by 0x405DE7: run_built_in_solo (exec_utils2.c:81)
==948748==    by 0x40536A: executor (exec.c:117)
==948748==    by 0x401594: runner (parser.c:78)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Address 0x4b66b20 is 0 bytes inside a block of size 3 alloc'd
==948748==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948748==    by 0x496E58E: strdup (strdup.c:42)
==948748==    by 0x4057C8: build_args (exec_utils.c:103)
==948748==    by 0x405358: executor (exec.c:117)
==948748==    by 0x401594: runner (parser.c:78)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==  Uninitialised value was created by a stack allocation
==948748==    at 0x404E50: wait_loop (free_utils.c:51)
==948748==
==948748==
==948748== FILE DESCRIPTORS: 5 open (3 std) at exit.
==948748== Open file descriptor 6:
==948748==    at 0x49DB07D: pipe (pipe.c:29)
==948748==    by 0x404F67: create_pipes (exec.c:40)
==948748==    by 0x405310: executor (exec.c:115)
==948748==    by 0x401594: runner (parser.c:78)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==
==948748== Open file descriptor 5:
==948748==    at 0x49DB07D: pipe (pipe.c:29)
==948748==    by 0x404F67: create_pipes (exec.c:40)
==948748==    by 0x405310: executor (exec.c:115)
==948748==    by 0x401594: runner (parser.c:78)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==
==948748==
==948748== HEAP SUMMARY:
==948748==     in use at exit: 208,186 bytes in 223 blocks
==948748==   total heap usage: 583 allocs, 360 frees, 237,596 bytes allocated
==948748==
==948748== 3 bytes in 1 blocks are definitely lost in loss record 1 of 64
==948748==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948748==    by 0x40717E: ft_itoa (in /home/dcota-pa/minishell_repo/minishell)
==948748==    by 0x401B3C: search_and_add_variable (expander.c:57)
==948748==    by 0x401F9F: expander (expander.c:128)
==948748==    by 0x4015EA: parser (parser.c:92)
==948748==    by 0x401565: runner (parser.c:73)
==948748==    by 0x4016CA: main (parser.c:112)
==948748==
==948748== LEAK SUMMARY:
==948748==    definitely lost: 3 bytes in 1 blocks
==948748==    indirectly lost: 0 bytes in 0 blocks
==948748==      possibly lost: 0 bytes in 0 blocks
==948748==    still reachable: 0 bytes in 0 blocks
==948748==         suppressed: 208,183 bytes in 222 blocks
==948748==
==948748== For lists of detected and suppressed errors, rerun with: -s
==948748== ERROR SUMMARY: 79 errors from 55 contexts (suppressed: 0 from 0)
==948746==
==948746== FILE DESCRIPTORS: 5 open (3 std) at exit.
==948746== Open file descriptor 6:
==948746==    at 0x49DB07D: pipe (pipe.c:29)
==948746==    by 0x404F67: create_pipes (exec.c:40)
==948746==    by 0x405310: executor (exec.c:115)
==948746==    by 0x401594: runner (parser.c:78)
==948746==    by 0x4016CA: main (parser.c:112)
==948746==
==948746== Open file descriptor 5:
==948746==    at 0x49DB07D: pipe (pipe.c:29)
==948746==    by 0x404F67: create_pipes (exec.c:40)
==948746==    by 0x405310: executor (exec.c:115)
==948746==    by 0x401594: runner (parser.c:78)
==948746==    by 0x4016CA: main (parser.c:112)
==948746==
==948746==
==948746== HEAP SUMMARY:
==948746==     in use at exit: 208,183 bytes in 222 blocks
==948746==   total heap usage: 553 allocs, 331 frees, 237,045 bytes allocated
==948746==
==948746== LEAK SUMMARY:
==948746==    definitely lost: 0 bytes in 0 blocks
==948746==    indirectly lost: 0 bytes in 0 blocks
==948746==      possibly lost: 0 bytes in 0 blocks
==948746==    still reachable: 0 bytes in 0 blocks
==948746==         suppressed: 208,183 bytes in 222 blocks
==948746==
==948746== For lists of detected and suppressed errors, rerun with: -s
==948746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==948745==
==948745== FILE DESCRIPTORS: 5 open (3 std) at exit.
==948745== Open file descriptor 6:
==948745==    at 0x49DB07D: pipe (pipe.c:29)
==948745==    by 0x404F67: create_pipes (exec.c:40)
==948745==    by 0x405310: executor (exec.c:115)
==948745==    by 0x401594: runner (parser.c:78)
==948745==    by 0x4016CA: main (parser.c:112)
==948745==
==948745== Open file descriptor 5:
==948745==    at 0x49DB07D: pipe (pipe.c:29)
==948745==    by 0x404F67: create_pipes (exec.c:40)
==948745==    by 0x405310: executor (exec.c:115)
==948745==    by 0x401594: runner (parser.c:78)
==948745==    by 0x4016CA: main (parser.c:112)
==948745==
==948745==
==948745== HEAP SUMMARY:
==948745==     in use at exit: 208,183 bytes in 222 blocks
==948745==   total heap usage: 555 allocs, 333 frees, 237,074 bytes allocated
==948745==
==948745== LEAK SUMMARY:
==948745==    definitely lost: 0 bytes in 0 blocks
==948745==    indirectly lost: 0 bytes in 0 blocks
==948745==      possibly lost: 0 bytes in 0 blocks
==948745==    still reachable: 0 bytes in 0 blocks
==948745==         suppressed: 208,183 bytes in 222 blocks
==948745==
==948745== For lists of detected and suppressed errors, rerun with: -s
==948745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
96
