==948683== Memcheck, a memory error detector
==948683== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==948683== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==948683== Command: ../minishell
==948683==
Error: Invalid syntax
==948683==
==948683== FILE DESCRIPTORS: 3 open (3 std) at exit.
==948683==
==948683== HEAP SUMMARY:
==948683==     in use at exit: 208,225 bytes in 225 blocks
==948683==   total heap usage: 520 allocs, 295 frees, 236,442 bytes allocated
==948683==
==948683== LEAK SUMMARY:
==948683==    definitely lost: 0 bytes in 0 blocks
==948683==    indirectly lost: 0 bytes in 0 blocks
==948683==      possibly lost: 0 bytes in 0 blocks
==948683==    still reachable: 0 bytes in 0 blocks
==948683==         suppressed: 208,225 bytes in 225 blocks
==948683==
==948683== For lists of detected and suppressed errors, rerun with: -s
==948683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
