==948728== Memcheck, a memory error detector
==948728== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==948728== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==948728== Command: ../minishell
==948728==
==948728==
==948728== FILE DESCRIPTORS: 3 open (3 std) at exit.
==948728==
==948728== HEAP SUMMARY:
==948728==     in use at exit: 208,185 bytes in 223 blocks
==948728==   total heap usage: 777 allocs, 554 frees, 246,800 bytes allocated
==948728==
==948728== 2 bytes in 1 blocks are definitely lost in loss record 1 of 64
==948728==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948728==    by 0x40717E: ft_itoa (in /home/dcota-pa/minishell_repo/minishell)
==948728==    by 0x401B3C: search_and_add_variable (expander.c:57)
==948728==    by 0x401F9F: expander (expander.c:128)
==948728==    by 0x4015EA: parser (parser.c:92)
==948728==    by 0x401565: runner (parser.c:73)
==948728==    by 0x4016CA: main (parser.c:112)
==948728==
==948728== LEAK SUMMARY:
==948728==    definitely lost: 2 bytes in 1 blocks
==948728==    indirectly lost: 0 bytes in 0 blocks
==948728==      possibly lost: 0 bytes in 0 blocks
==948728==    still reachable: 0 bytes in 0 blocks
==948728==         suppressed: 208,183 bytes in 222 blocks
==948728==
==948728== For lists of detected and suppressed errors, rerun with: -s
==948728== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
0
