==948713== Memcheck, a memory error detector
==948713== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==948713== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==948713== Command: ../minishell
==948713==
/usr/bin/cat: lonely: No such file or directory
5
==948716==
==948716== FILE DESCRIPTORS: 5 open (3 std) at exit.
==948716== Open file descriptor 8:
==948716==    at 0x49DB07D: pipe (pipe.c:29)
==948716==    by 0x404F67: create_pipes (exec.c:40)
==948716==    by 0x405310: executor (exec.c:115)
==948716==    by 0x401594: runner (parser.c:78)
==948716==    by 0x4016CA: main (parser.c:112)
==948716==
==948716== Open file descriptor 7:
==948716==    at 0x49DB07D: pipe (pipe.c:29)
==948716==    by 0x404F67: create_pipes (exec.c:40)
==948716==    by 0x405310: executor (exec.c:115)
==948716==    by 0x401594: runner (parser.c:78)
==948716==    by 0x4016CA: main (parser.c:112)
==948716==
==948716==
==948716== HEAP SUMMARY:
==948716==     in use at exit: 213,174 bytes in 316 blocks
==948716==   total heap usage: 596 allocs, 280 frees, 237,906 bytes allocated
==948716==
==948716== 8 bytes in 1 blocks are still reachable in loss record 1 of 76
==948716==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948716==    by 0x4073C2: ft_strjoin (in /home/dcota-pa/minishell_repo/minishell)
==948716==    by 0x4065AC: increase_shell_lvl (exit.c:30)
==948716==    by 0x4016C5: main (parser.c:111)
==948716==
==948716== 32 bytes in 1 blocks are still reachable in loss record 17 of 76
==948716==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948716==    by 0x4037A8: init_node (tree_constructor_utils.c:19)
==948716==    by 0x403648: tree_constructor (tree_constructor.c:112)
==948716==    by 0x401656: parser (parser.c:99)
==948716==    by 0x401565: runner (parser.c:73)
==948716==    by 0x4016CA: main (parser.c:112)
==948716==
==948716== 42 bytes in 5 blocks are still reachable in loss record 18 of 76
==948716==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948716==    by 0x407101: ft_strdup (in /home/dcota-pa/minishell_repo/minishell)
==948716==    by 0x4037F5: init_node (tree_constructor_utils.c:26)
==948716==    by 0x4038B6: set_token (tree_constructor_utils.c:45)
==948716==    by 0x4035AE: command_builder (tree_constructor.c:95)
==948716==    by 0x403738: tree_constructor (tree_constructor.c:121)
==948716==    by 0x401656: parser (parser.c:99)
==948716==    by 0x401565: runner (parser.c:73)
==948716==    by 0x4016CA: main (parser.c:112)
==948716==
==948716== 42 bytes in 5 blocks are still reachable in loss record 19 of 76
==948716==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948716==    by 0x496E58E: strdup (strdup.c:42)
==948716==    by 0x4057C8: build_args (exec_utils.c:103)
==948716==    by 0x405392: executor (exec.c:120)
==948716==    by 0x401594: runner (parser.c:78)
==948716==    by 0x4016CA: main (parser.c:112)
==948716==
==948716== 64 bytes in 2 blocks are still reachable in loss record 23 of 76
==948716==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948716==    by 0x4037A8: init_node (tree_constructor_utils.c:19)
==948716==    by 0x40395E: create_branch (tree_constructor_utils.c:65)
==948716==    by 0x4033F1: pipe_brancher (tree_constructor.c:50)
==948716==    by 0x40369A: tree_constructor (tree_constructor.c:115)
==948716==    by 0x401656: parser (parser.c:99)
==948716==    by 0x401565: runner (parser.c:73)
==948716==    by 0x4016CA: main (parser.c:112)
==948716==
==948716== 64 bytes in 3 blocks are still reachable in loss record 24 of 76
==948716==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948716==    by 0x405754: build_args (exec_utils.c:98)
==948716==    by 0x405392: executor (exec.c:120)
==948716==    by 0x401594: runner (parser.c:78)
==948716==    by 0x4016CA: main (parser.c:112)
==948716==
==948716== 120 bytes in 1 blocks are still reachable in loss record 29 of 76
==948716==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948716==    by 0x407075: ft_calloc (in /home/dcota-pa/minishell_repo/minishell)
==948716==    by 0x4052EC: executor (exec.c:113)
==948716==    by 0x401594: runner (parser.c:78)
==948716==    by 0x4016CA: main (parser.c:112)
==948716==
==948716== 160 bytes in 5 blocks are still reachable in loss record 31 of 76
==948716==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948716==    by 0x4037A8: init_node (tree_constructor_utils.c:19)
==948716==    by 0x4038B6: set_token (tree_constructor_utils.c:45)
==948716==    by 0x4035AE: command_builder (tree_constructor.c:95)
==948716==    by 0x403738: tree_constructor (tree_constructor.c:121)
==948716==    by 0x401656: parser (parser.c:99)
==948716==    by 0x401565: runner (parser.c:73)
==948716==    by 0x4016CA: main (parser.c:112)
==948716==
==948716== 552 bytes in 1 blocks are still reachable in loss record 34 of 76
==948716==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948716==    by 0x403F02: copy_array (utils_update.c:70)
==948716==    by 0x403D8C: get_set_env (utils_update.c:88)
==948716==    by 0x4016C0: main (parser.c:110)
==948716==
==948716== 3,843 bytes in 67 blocks are still reachable in loss record 51 of 76
==948716==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948716==    by 0x496E58E: strdup (strdup.c:42)
==948716==    by 0x403F2A: copy_array (utils_update.c:73)
==948716==    by 0x403D8C: get_set_env (utils_update.c:88)
==948716==    by 0x4016C0: main (parser.c:110)
==948716==
==948716== LEAK SUMMARY:
==948716==    definitely lost: 0 bytes in 0 blocks
==948716==    indirectly lost: 0 bytes in 0 blocks
==948716==      possibly lost: 0 bytes in 0 blocks
==948716==    still reachable: 4,927 bytes in 91 blocks
==948716==         suppressed: 208,247 bytes in 225 blocks
==948716==
==948716== For lists of detected and suppressed errors, rerun with: -s
==948716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==948713==
==948713== FILE DESCRIPTORS: 5 open (3 std) at exit.
==948713== Open file descriptor 8:
==948713==    at 0x49DB07D: pipe (pipe.c:29)
==948713==    by 0x404F67: create_pipes (exec.c:40)
==948713==    by 0x405310: executor (exec.c:115)
==948713==    by 0x401594: runner (parser.c:78)
==948713==    by 0x4016CA: main (parser.c:112)
==948713==
==948713== Open file descriptor 7:
==948713==    at 0x49DB07D: pipe (pipe.c:29)
==948713==    by 0x404F67: create_pipes (exec.c:40)
==948713==    by 0x405310: executor (exec.c:115)
==948713==    by 0x401594: runner (parser.c:78)
==948713==    by 0x4016CA: main (parser.c:112)
==948713==
==948713==
==948713== HEAP SUMMARY:
==948713==     in use at exit: 208,185 bytes in 223 blocks
==948713==   total heap usage: 629 allocs, 406 frees, 238,486 bytes allocated
==948713==
==948713== 2 bytes in 1 blocks are definitely lost in loss record 1 of 64
==948713==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948713==    by 0x40717E: ft_itoa (in /home/dcota-pa/minishell_repo/minishell)
==948713==    by 0x401B3C: search_and_add_variable (expander.c:57)
==948713==    by 0x401F9F: expander (expander.c:128)
==948713==    by 0x4015EA: parser (parser.c:92)
==948713==    by 0x401565: runner (parser.c:73)
==948713==    by 0x4016CA: main (parser.c:112)
==948713==
==948713== LEAK SUMMARY:
==948713==    definitely lost: 2 bytes in 1 blocks
==948713==    indirectly lost: 0 bytes in 0 blocks
==948713==      possibly lost: 0 bytes in 0 blocks
==948713==    still reachable: 0 bytes in 0 blocks
==948713==         suppressed: 208,183 bytes in 222 blocks
==948713==
==948713== For lists of detected and suppressed errors, rerun with: -s
==948713== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
0
