==948737== Memcheck, a memory error detector
==948737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==948737== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==948737== Command: ../minishell
==948737==
Error: Invalid syntax
==948737==
==948737== FILE DESCRIPTORS: 3 open (3 std) at exit.
==948737==
==948737== HEAP SUMMARY:
==948737==     in use at exit: 208,229 bytes in 225 blocks
==948737==   total heap usage: 522 allocs, 297 frees, 236,491 bytes allocated
==948737==
==948737== LEAK SUMMARY:
==948737==    definitely lost: 0 bytes in 0 blocks
==948737==    indirectly lost: 0 bytes in 0 blocks
==948737==      possibly lost: 0 bytes in 0 blocks
==948737==    still reachable: 0 bytes in 0 blocks
==948737==         suppressed: 208,229 bytes in 225 blocks
==948737==
==948737== For lists of detected and suppressed errors, rerun with: -s
==948737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0
