==948691== Memcheck, a memory error detector
==948691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==948691== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==948691== Command: ../minishell
==948691==
/usr/bin/cat: lonely: No such file or directory
==948691==
==948691== FILE DESCRIPTORS: 3 open (3 std) at exit.
==948691==
==948691== HEAP SUMMARY:
==948691==     in use at exit: 208,185 bytes in 223 blocks
==948691==   total heap usage: 581 allocs, 358 frees, 237,502 bytes allocated
==948691==
==948691== 2 bytes in 1 blocks are definitely lost in loss record 1 of 64
==948691==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948691==    by 0x40717E: ft_itoa (in /home/dcota-pa/minishell_repo/minishell)
==948691==    by 0x401B3C: search_and_add_variable (expander.c:57)
==948691==    by 0x401F9F: expander (expander.c:128)
==948691==    by 0x4015EA: parser (parser.c:92)
==948691==    by 0x401565: runner (parser.c:73)
==948691==    by 0x4016CA: main (parser.c:112)
==948691==
==948691== LEAK SUMMARY:
==948691==    definitely lost: 2 bytes in 1 blocks
==948691==    indirectly lost: 0 bytes in 0 blocks
==948691==      possibly lost: 0 bytes in 0 blocks
==948691==    still reachable: 0 bytes in 0 blocks
==948691==         suppressed: 208,183 bytes in 222 blocks
==948691==
==948691== For lists of detected and suppressed errors, rerun with: -s
==948691== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
1
