==948758== Memcheck, a memory error detector
==948758== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==948758== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==948758== Command: ../minishell
==948758==
Error: Invalid syntax
==948758==
==948758== FILE DESCRIPTORS: 3 open (3 std) at exit.
==948758==
==948758== HEAP SUMMARY:
==948758==     in use at exit: 208,041 bytes in 221 blocks
==948758==   total heap usage: 543 allocs, 322 frees, 236,807 bytes allocated
==948758==
==948758== 2 bytes in 1 blocks are definitely lost in loss record 1 of 62
==948758==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948758==    by 0x40717E: ft_itoa (in /home/dcota-pa/minishell_repo/minishell)
==948758==    by 0x401B3C: search_and_add_variable (expander.c:57)
==948758==    by 0x401F9F: expander (expander.c:128)
==948758==    by 0x4015EA: parser (parser.c:92)
==948758==    by 0x401565: runner (parser.c:73)
==948758==    by 0x4016CA: main (parser.c:112)
==948758==
==948758== LEAK SUMMARY:
==948758==    definitely lost: 2 bytes in 1 blocks
==948758==    indirectly lost: 0 bytes in 0 blocks
==948758==      possibly lost: 0 bytes in 0 blocks
==948758==    still reachable: 0 bytes in 0 blocks
==948758==         suppressed: 208,039 bytes in 220 blocks
==948758==
==948758== For lists of detected and suppressed errors, rerun with: -s
==948758== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
0
