==948467== Memcheck, a memory error detector
==948467== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==948467== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==948467== Command: ../minishell
==948467==
: command not found
==948469==
==948469== FILE DESCRIPTORS: 3 open (3 std) at exit.
==948469==
==948469== HEAP SUMMARY:
==948469==     in use at exit: 208,254 bytes in 226 blocks
==948469==   total heap usage: 519 allocs, 293 frees, 236,389 bytes allocated
==948469==
==948469== 32 bytes in 1 blocks are still reachable in loss record 16 of 67
==948469==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948469==    by 0x4037A8: init_node (tree_constructor_utils.c:19)
==948469==    by 0x403648: tree_constructor (tree_constructor.c:112)
==948469==    by 0x401656: parser (parser.c:99)
==948469==    by 0x401565: runner (parser.c:73)
==948469==    by 0x4016CA: main (parser.c:112)
==948469==
==948469== LEAK SUMMARY:
==948469==    definitely lost: 0 bytes in 0 blocks
==948469==    indirectly lost: 0 bytes in 0 blocks
==948469==      possibly lost: 0 bytes in 0 blocks
==948469==    still reachable: 32 bytes in 1 blocks
==948469==         suppressed: 208,222 bytes in 225 blocks
==948469==
==948469== For lists of detected and suppressed errors, rerun with: -s
==948469== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==948467==
==948467== FILE DESCRIPTORS: 3 open (3 std) at exit.
==948467==
==948467== HEAP SUMMARY:
==948467==     in use at exit: 208,187 bytes in 223 blocks
==948467==   total heap usage: 552 allocs, 329 frees, 236,979 bytes allocated
==948467==
==948467== 4 bytes in 1 blocks are definitely lost in loss record 1 of 64
==948467==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948467==    by 0x40717E: ft_itoa (in /home/dcota-pa/minishell_repo/minishell)
==948467==    by 0x401B3C: search_and_add_variable (expander.c:57)
==948467==    by 0x401F9F: expander (expander.c:128)
==948467==    by 0x4015EA: parser (parser.c:92)
==948467==    by 0x401565: runner (parser.c:73)
==948467==    by 0x4016CA: main (parser.c:112)
==948467==
==948467== LEAK SUMMARY:
==948467==    definitely lost: 4 bytes in 1 blocks
==948467==    indirectly lost: 0 bytes in 0 blocks
==948467==      possibly lost: 0 bytes in 0 blocks
==948467==    still reachable: 0 bytes in 0 blocks
==948467==         suppressed: 208,183 bytes in 222 blocks
==948467==
==948467== For lists of detected and suppressed errors, rerun with: -s
==948467== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
127
