==948479== Memcheck, a memory error detector
==948479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==948479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==948479== Command: ../minishell
==948479==
: command not found
: command not found
==948480==
==948480== FILE DESCRIPTORS: 5 open (3 std) at exit.
==948480== Open file descriptor 6:
==948480==    at 0x49DB07D: pipe (pipe.c:29)
==948480==    by 0x404F67: create_pipes (exec.c:40)
==948480==    by 0x405310: executor (exec.c:115)
==948480==    by 0x401594: runner (parser.c:78)
==948480==    by 0x4016CA: main (parser.c:112)
==948480==
==948480== Open file descriptor 5:
==948480==    at 0x49DB07D: pipe (pipe.c:29)
==948480==    by 0x404F67: create_pipes (exec.c:40)
==948480==    by 0x405310: executor (exec.c:115)
==948480==    by 0x401594: runner (parser.c:78)
==948480==    by 0x4016CA: main (parser.c:112)
==948480==
==948480==
==948480== HEAP SUMMARY:
==948480==     in use at exit: 208,324 bytes in 229 blocks
==948480==   total heap usage: 526 allocs, 297 frees, 236,577 bytes allocated
==948480==
==948480== 1 bytes in 1 blocks are still reachable in loss record 1 of 70
==948480==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948480==    by 0x407101: ft_strdup (in /home/dcota-pa/minishell_repo/minishell)
==948480==    by 0x4037F5: init_node (tree_constructor_utils.c:26)
==948480==    by 0x4038B6: set_token (tree_constructor_utils.c:45)
==948480==    by 0x4035AE: command_builder (tree_constructor.c:95)
==948480==    by 0x403738: tree_constructor (tree_constructor.c:121)
==948480==    by 0x401656: parser (parser.c:99)
==948480==    by 0x401565: runner (parser.c:73)
==948480==    by 0x4016CA: main (parser.c:112)
==948480==
==948480== 32 bytes in 1 blocks are still reachable in loss record 17 of 70
==948480==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948480==    by 0x4037A8: init_node (tree_constructor_utils.c:19)
==948480==    by 0x403648: tree_constructor (tree_constructor.c:112)
==948480==    by 0x401656: parser (parser.c:99)
==948480==    by 0x401565: runner (parser.c:73)
==948480==    by 0x4016CA: main (parser.c:112)
==948480==
==948480== 32 bytes in 1 blocks are still reachable in loss record 18 of 70
==948480==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948480==    by 0x4037A8: init_node (tree_constructor_utils.c:19)
==948480==    by 0x40395E: create_branch (tree_constructor_utils.c:65)
==948480==    by 0x4033F1: pipe_brancher (tree_constructor.c:50)
==948480==    by 0x40369A: tree_constructor (tree_constructor.c:115)
==948480==    by 0x401656: parser (parser.c:99)
==948480==    by 0x401565: runner (parser.c:73)
==948480==    by 0x4016CA: main (parser.c:112)
==948480==
==948480== 32 bytes in 1 blocks are still reachable in loss record 19 of 70
==948480==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948480==    by 0x4037A8: init_node (tree_constructor_utils.c:19)
==948480==    by 0x4038B6: set_token (tree_constructor_utils.c:45)
==948480==    by 0x4035AE: command_builder (tree_constructor.c:95)
==948480==    by 0x403738: tree_constructor (tree_constructor.c:121)
==948480==    by 0x401656: parser (parser.c:99)
==948480==    by 0x401565: runner (parser.c:73)
==948480==    by 0x4016CA: main (parser.c:112)
==948480==
==948480== LEAK SUMMARY:
==948480==    definitely lost: 0 bytes in 0 blocks
==948480==    indirectly lost: 0 bytes in 0 blocks
==948480==      possibly lost: 0 bytes in 0 blocks
==948480==    still reachable: 97 bytes in 4 blocks
==948480==         suppressed: 208,227 bytes in 225 blocks
==948480==
==948480== For lists of detected and suppressed errors, rerun with: -s
==948480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==948481==
==948481== FILE DESCRIPTORS: 5 open (3 std) at exit.
==948481== Open file descriptor 6:
==948481==    at 0x49DB07D: pipe (pipe.c:29)
==948481==    by 0x404F67: create_pipes (exec.c:40)
==948481==    by 0x405310: executor (exec.c:115)
==948481==    by 0x401594: runner (parser.c:78)
==948481==    by 0x4016CA: main (parser.c:112)
==948481==
==948481== Open file descriptor 5:
==948481==    at 0x49DB07D: pipe (pipe.c:29)
==948481==    by 0x404F67: create_pipes (exec.c:40)
==948481==    by 0x405310: executor (exec.c:115)
==948481==    by 0x401594: runner (parser.c:78)
==948481==    by 0x4016CA: main (parser.c:112)
==948481==
==948481==
==948481== HEAP SUMMARY:
==948481==     in use at exit: 208,324 bytes in 229 blocks
==948481==   total heap usage: 528 allocs, 299 frees, 236,594 bytes allocated
==948481==
==948481== 1 bytes in 1 blocks are still reachable in loss record 1 of 70
==948481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948481==    by 0x407101: ft_strdup (in /home/dcota-pa/minishell_repo/minishell)
==948481==    by 0x4037F5: init_node (tree_constructor_utils.c:26)
==948481==    by 0x4038B6: set_token (tree_constructor_utils.c:45)
==948481==    by 0x4035AE: command_builder (tree_constructor.c:95)
==948481==    by 0x403738: tree_constructor (tree_constructor.c:121)
==948481==    by 0x401656: parser (parser.c:99)
==948481==    by 0x401565: runner (parser.c:73)
==948481==    by 0x4016CA: main (parser.c:112)
==948481==
==948481== 32 bytes in 1 blocks are still reachable in loss record 17 of 70
==948481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948481==    by 0x4037A8: init_node (tree_constructor_utils.c:19)
==948481==    by 0x403648: tree_constructor (tree_constructor.c:112)
==948481==    by 0x401656: parser (parser.c:99)
==948481==    by 0x401565: runner (parser.c:73)
==948481==    by 0x4016CA: main (parser.c:112)
==948481==
==948481== 32 bytes in 1 blocks are still reachable in loss record 18 of 70
==948481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948481==    by 0x4037A8: init_node (tree_constructor_utils.c:19)
==948481==    by 0x40395E: create_branch (tree_constructor_utils.c:65)
==948481==    by 0x4033F1: pipe_brancher (tree_constructor.c:50)
==948481==    by 0x40369A: tree_constructor (tree_constructor.c:115)
==948481==    by 0x401656: parser (parser.c:99)
==948481==    by 0x401565: runner (parser.c:73)
==948481==    by 0x4016CA: main (parser.c:112)
==948481==
==948481== 32 bytes in 1 blocks are still reachable in loss record 19 of 70
==948481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948481==    by 0x4037A8: init_node (tree_constructor_utils.c:19)
==948481==    by 0x4038B6: set_token (tree_constructor_utils.c:45)
==948481==    by 0x4035AE: command_builder (tree_constructor.c:95)
==948481==    by 0x403738: tree_constructor (tree_constructor.c:121)
==948481==    by 0x401656: parser (parser.c:99)
==948481==    by 0x401565: runner (parser.c:73)
==948481==    by 0x4016CA: main (parser.c:112)
==948481==
==948481== LEAK SUMMARY:
==948481==    definitely lost: 0 bytes in 0 blocks
==948481==    indirectly lost: 0 bytes in 0 blocks
==948481==      possibly lost: 0 bytes in 0 blocks
==948481==    still reachable: 97 bytes in 4 blocks
==948481==         suppressed: 208,227 bytes in 225 blocks
==948481==
==948481== For lists of detected and suppressed errors, rerun with: -s
==948481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==948479==
==948479== FILE DESCRIPTORS: 5 open (3 std) at exit.
==948479== Open file descriptor 6:
==948479==    at 0x49DB07D: pipe (pipe.c:29)
==948479==    by 0x404F67: create_pipes (exec.c:40)
==948479==    by 0x405310: executor (exec.c:115)
==948479==    by 0x401594: runner (parser.c:78)
==948479==    by 0x4016CA: main (parser.c:112)
==948479==
==948479== Open file descriptor 5:
==948479==    at 0x49DB07D: pipe (pipe.c:29)
==948479==    by 0x404F67: create_pipes (exec.c:40)
==948479==    by 0x405310: executor (exec.c:115)
==948479==    by 0x401594: runner (parser.c:78)
==948479==    by 0x4016CA: main (parser.c:112)
==948479==
==948479==
==948479== HEAP SUMMARY:
==948479==     in use at exit: 208,187 bytes in 223 blocks
==948479==   total heap usage: 561 allocs, 338 frees, 237,184 bytes allocated
==948479==
==948479== 4 bytes in 1 blocks are definitely lost in loss record 1 of 64
==948479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948479==    by 0x40717E: ft_itoa (in /home/dcota-pa/minishell_repo/minishell)
==948479==    by 0x401B3C: search_and_add_variable (expander.c:57)
==948479==    by 0x401F9F: expander (expander.c:128)
==948479==    by 0x4015EA: parser (parser.c:92)
==948479==    by 0x401565: runner (parser.c:73)
==948479==    by 0x4016CA: main (parser.c:112)
==948479==
==948479== LEAK SUMMARY:
==948479==    definitely lost: 4 bytes in 1 blocks
==948479==    indirectly lost: 0 bytes in 0 blocks
==948479==      possibly lost: 0 bytes in 0 blocks
==948479==    still reachable: 0 bytes in 0 blocks
==948479==         suppressed: 208,183 bytes in 222 blocks
==948479==
==948479== For lists of detected and suppressed errors, rerun with: -s
==948479== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
127
