==948492== Memcheck, a memory error detector
==948492== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==948492== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==948492== Command: ../minishell
==948492==
: command not found
==948493==
==948493== FILE DESCRIPTORS: 3 open (3 std) at exit.
==948493==
==948493== HEAP SUMMARY:
==948493==     in use at exit: 208,254 bytes in 226 blocks
==948493==   total heap usage: 519 allocs, 293 frees, 236,389 bytes allocated
==948493==
==948493== 32 bytes in 1 blocks are still reachable in loss record 16 of 67
==948493==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948493==    by 0x4037A8: init_node (tree_constructor_utils.c:19)
==948493==    by 0x403648: tree_constructor (tree_constructor.c:112)
==948493==    by 0x401656: parser (parser.c:99)
==948493==    by 0x401565: runner (parser.c:73)
==948493==    by 0x4016CA: main (parser.c:112)
==948493==
==948493== LEAK SUMMARY:
==948493==    definitely lost: 0 bytes in 0 blocks
==948493==    indirectly lost: 0 bytes in 0 blocks
==948493==      possibly lost: 0 bytes in 0 blocks
==948493==    still reachable: 32 bytes in 1 blocks
==948493==         suppressed: 208,222 bytes in 225 blocks
==948493==
==948493== For lists of detected and suppressed errors, rerun with: -s
==948493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==948492==
==948492== FILE DESCRIPTORS: 3 open (3 std) at exit.
==948492==
==948492== HEAP SUMMARY:
==948492==     in use at exit: 208,187 bytes in 223 blocks
==948492==   total heap usage: 552 allocs, 329 frees, 236,979 bytes allocated
==948492==
==948492== 4 bytes in 1 blocks are definitely lost in loss record 1 of 64
==948492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948492==    by 0x40717E: ft_itoa (in /home/dcota-pa/minishell_repo/minishell)
==948492==    by 0x401B3C: search_and_add_variable (expander.c:57)
==948492==    by 0x401F9F: expander (expander.c:128)
==948492==    by 0x4015EA: parser (parser.c:92)
==948492==    by 0x401565: runner (parser.c:73)
==948492==    by 0x4016CA: main (parser.c:112)
==948492==
==948492== LEAK SUMMARY:
==948492==    definitely lost: 4 bytes in 1 blocks
==948492==    indirectly lost: 0 bytes in 0 blocks
==948492==      possibly lost: 0 bytes in 0 blocks
==948492==    still reachable: 0 bytes in 0 blocks
==948492==         suppressed: 208,183 bytes in 222 blocks
==948492==
==948492== For lists of detected and suppressed errors, rerun with: -s
==948492== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
127
