==948504== Memcheck, a memory error detector
==948504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==948504== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==948504== Command: ../minishell
==948504==
: command not found
==948507==
==948507== FILE DESCRIPTORS: 5 open (3 std) at exit.
==948507== Open file descriptor 6:
==948507==    at 0x49DB07D: pipe (pipe.c:29)
==948507==    by 0x404F67: create_pipes (exec.c:40)
==948507==    by 0x405310: executor (exec.c:115)
==948507==    by 0x401594: runner (parser.c:78)
==948507==    by 0x4016CA: main (parser.c:112)
==948507==
==948507== Open file descriptor 5:
==948507==    at 0x49DB07D: pipe (pipe.c:29)
==948507==    by 0x404F67: create_pipes (exec.c:40)
==948507==    by 0x405310: executor (exec.c:115)
==948507==    by 0x401594: runner (parser.c:78)
==948507==    by 0x4016CA: main (parser.c:112)
==948507==
==948507==
==948507== HEAP SUMMARY:
==948507==     in use at exit: 212,697 bytes in 297 blocks
==948507==   total heap usage: 526 allocs, 229 frees, 236,562 bytes allocated
==948507==
==948507== 1 bytes in 1 blocks are still reachable in loss record 1 of 72
==948507==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948507==    by 0x407101: ft_strdup (in /home/dcota-pa/minishell_repo/minishell)
==948507==    by 0x4037F5: init_node (tree_constructor_utils.c:26)
==948507==    by 0x4038B6: set_token (tree_constructor_utils.c:45)
==948507==    by 0x4035AE: command_builder (tree_constructor.c:95)
==948507==    by 0x403738: tree_constructor (tree_constructor.c:121)
==948507==    by 0x401656: parser (parser.c:99)
==948507==    by 0x401565: runner (parser.c:73)
==948507==    by 0x4016CA: main (parser.c:112)
==948507==
==948507== 8 bytes in 1 blocks are still reachable in loss record 2 of 72
==948507==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948507==    by 0x4073C2: ft_strjoin (in /home/dcota-pa/minishell_repo/minishell)
==948507==    by 0x4065AC: increase_shell_lvl (exit.c:30)
==948507==    by 0x4016C5: main (parser.c:111)
==948507==
==948507== 32 bytes in 1 blocks are still reachable in loss record 18 of 72
==948507==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948507==    by 0x4037A8: init_node (tree_constructor_utils.c:19)
==948507==    by 0x403648: tree_constructor (tree_constructor.c:112)
==948507==    by 0x401656: parser (parser.c:99)
==948507==    by 0x401565: runner (parser.c:73)
==948507==    by 0x4016CA: main (parser.c:112)
==948507==
==948507== 32 bytes in 1 blocks are still reachable in loss record 19 of 72
==948507==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948507==    by 0x4037A8: init_node (tree_constructor_utils.c:19)
==948507==    by 0x4038B6: set_token (tree_constructor_utils.c:45)
==948507==    by 0x4035AE: command_builder (tree_constructor.c:95)
==948507==    by 0x403738: tree_constructor (tree_constructor.c:121)
==948507==    by 0x401656: parser (parser.c:99)
==948507==    by 0x401565: runner (parser.c:73)
==948507==    by 0x4016CA: main (parser.c:112)
==948507==
==948507== 552 bytes in 1 blocks are still reachable in loss record 30 of 72
==948507==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948507==    by 0x403F02: copy_array (utils_update.c:70)
==948507==    by 0x403D8C: get_set_env (utils_update.c:88)
==948507==    by 0x4016C0: main (parser.c:110)
==948507==
==948507== 3,843 bytes in 67 blocks are still reachable in loss record 47 of 72
==948507==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948507==    by 0x496E58E: strdup (strdup.c:42)
==948507==    by 0x403F2A: copy_array (utils_update.c:73)
==948507==    by 0x403D8C: get_set_env (utils_update.c:88)
==948507==    by 0x4016C0: main (parser.c:110)
==948507==
==948507== LEAK SUMMARY:
==948507==    definitely lost: 0 bytes in 0 blocks
==948507==    indirectly lost: 0 bytes in 0 blocks
==948507==      possibly lost: 0 bytes in 0 blocks
==948507==    still reachable: 4,468 bytes in 72 blocks
==948507==         suppressed: 208,229 bytes in 225 blocks
==948507==
==948507== For lists of detected and suppressed errors, rerun with: -s
==948507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==948506==
==948506== FILE DESCRIPTORS: 5 open (3 std) at exit.
==948506== Open file descriptor 6:
==948506==    at 0x49DB07D: pipe (pipe.c:29)
==948506==    by 0x404F67: create_pipes (exec.c:40)
==948506==    by 0x405310: executor (exec.c:115)
==948506==    by 0x401594: runner (parser.c:78)
==948506==    by 0x4016CA: main (parser.c:112)
==948506==
==948506== Open file descriptor 5:
==948506==    at 0x49DB07D: pipe (pipe.c:29)
==948506==    by 0x404F67: create_pipes (exec.c:40)
==948506==    by 0x405310: executor (exec.c:115)
==948506==    by 0x401594: runner (parser.c:78)
==948506==    by 0x4016CA: main (parser.c:112)
==948506==
==948506==
==948506== HEAP SUMMARY:
==948506==     in use at exit: 208,293 bytes in 227 blocks
==948506==   total heap usage: 526 allocs, 299 frees, 236,562 bytes allocated
==948506==
==948506== 32 bytes in 1 blocks are still reachable in loss record 16 of 68
==948506==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948506==    by 0x4037A8: init_node (tree_constructor_utils.c:19)
==948506==    by 0x403648: tree_constructor (tree_constructor.c:112)
==948506==    by 0x401656: parser (parser.c:99)
==948506==    by 0x401565: runner (parser.c:73)
==948506==    by 0x4016CA: main (parser.c:112)
==948506==
==948506== 32 bytes in 1 blocks are still reachable in loss record 17 of 68
==948506==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948506==    by 0x4037A8: init_node (tree_constructor_utils.c:19)
==948506==    by 0x40395E: create_branch (tree_constructor_utils.c:65)
==948506==    by 0x4033F1: pipe_brancher (tree_constructor.c:50)
==948506==    by 0x40369A: tree_constructor (tree_constructor.c:115)
==948506==    by 0x401656: parser (parser.c:99)
==948506==    by 0x401565: runner (parser.c:73)
==948506==    by 0x4016CA: main (parser.c:112)
==948506==
==948506== LEAK SUMMARY:
==948506==    definitely lost: 0 bytes in 0 blocks
==948506==    indirectly lost: 0 bytes in 0 blocks
==948506==      possibly lost: 0 bytes in 0 blocks
==948506==    still reachable: 64 bytes in 2 blocks
==948506==         suppressed: 208,229 bytes in 225 blocks
==948506==
==948506== For lists of detected and suppressed errors, rerun with: -s
==948506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==948504==
==948504== FILE DESCRIPTORS: 5 open (3 std) at exit.
==948504== Open file descriptor 6:
==948504==    at 0x49DB07D: pipe (pipe.c:29)
==948504==    by 0x404F67: create_pipes (exec.c:40)
==948504==    by 0x405310: executor (exec.c:115)
==948504==    by 0x401594: runner (parser.c:78)
==948504==    by 0x4016CA: main (parser.c:112)
==948504==
==948504== Open file descriptor 5:
==948504==    at 0x49DB07D: pipe (pipe.c:29)
==948504==    by 0x404F67: create_pipes (exec.c:40)
==948504==    by 0x405310: executor (exec.c:115)
==948504==    by 0x401594: runner (parser.c:78)
==948504==    by 0x4016CA: main (parser.c:112)
==948504==
==948504==
==948504== HEAP SUMMARY:
==948504==     in use at exit: 208,185 bytes in 223 blocks
==948504==   total heap usage: 559 allocs, 336 frees, 237,142 bytes allocated
==948504==
==948504== 2 bytes in 1 blocks are definitely lost in loss record 1 of 64
==948504==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948504==    by 0x40717E: ft_itoa (in /home/dcota-pa/minishell_repo/minishell)
==948504==    by 0x401B3C: search_and_add_variable (expander.c:57)
==948504==    by 0x401F9F: expander (expander.c:128)
==948504==    by 0x4015EA: parser (parser.c:92)
==948504==    by 0x401565: runner (parser.c:73)
==948504==    by 0x4016CA: main (parser.c:112)
==948504==
==948504== LEAK SUMMARY:
==948504==    definitely lost: 2 bytes in 1 blocks
==948504==    indirectly lost: 0 bytes in 0 blocks
==948504==      possibly lost: 0 bytes in 0 blocks
==948504==    still reachable: 0 bytes in 0 blocks
==948504==         suppressed: 208,183 bytes in 222 blocks
==948504==
==948504== For lists of detected and suppressed errors, rerun with: -s
==948504== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
0
