==948518== Memcheck, a memory error detector
==948518== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==948518== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==948518== Command: ../minishell
==948518==
Error: /usr/local/sbin/..: Is a directory
==948520==
==948520== FILE DESCRIPTORS: 3 open (3 std) at exit.
==948520==
==948520== HEAP SUMMARY:
==948520==     in use at exit: 208,254 bytes in 226 blocks
==948520==   total heap usage: 538 allocs, 312 frees, 269,547 bytes allocated
==948520==
==948520== 32 bytes in 1 blocks are still reachable in loss record 16 of 67
==948520==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948520==    by 0x4037A8: init_node (tree_constructor_utils.c:19)
==948520==    by 0x403648: tree_constructor (tree_constructor.c:112)
==948520==    by 0x401656: parser (parser.c:99)
==948520==    by 0x401565: runner (parser.c:73)
==948520==    by 0x4016CA: main (parser.c:112)
==948520==
==948520== LEAK SUMMARY:
==948520==    definitely lost: 0 bytes in 0 blocks
==948520==    indirectly lost: 0 bytes in 0 blocks
==948520==      possibly lost: 0 bytes in 0 blocks
==948520==    still reachable: 32 bytes in 1 blocks
==948520==         suppressed: 208,222 bytes in 225 blocks
==948520==
==948520== For lists of detected and suppressed errors, rerun with: -s
==948520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==948518==
==948518== FILE DESCRIPTORS: 3 open (3 std) at exit.
==948518==
==948518== HEAP SUMMARY:
==948518==     in use at exit: 208,187 bytes in 223 blocks
==948518==   total heap usage: 570 allocs, 347 frees, 237,321 bytes allocated
==948518==
==948518== 4 bytes in 1 blocks are definitely lost in loss record 1 of 64
==948518==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948518==    by 0x40717E: ft_itoa (in /home/dcota-pa/minishell_repo/minishell)
==948518==    by 0x401B3C: search_and_add_variable (expander.c:57)
==948518==    by 0x401F9F: expander (expander.c:128)
==948518==    by 0x4015EA: parser (parser.c:92)
==948518==    by 0x401565: runner (parser.c:73)
==948518==    by 0x4016CA: main (parser.c:112)
==948518==
==948518== LEAK SUMMARY:
==948518==    definitely lost: 4 bytes in 1 blocks
==948518==    indirectly lost: 0 bytes in 0 blocks
==948518==      possibly lost: 0 bytes in 0 blocks
==948518==    still reachable: 0 bytes in 0 blocks
==948518==         suppressed: 208,183 bytes in 222 blocks
==948518==
==948518== For lists of detected and suppressed errors, rerun with: -s
==948518== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
126
