==948530== Memcheck, a memory error detector
==948530== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==948530== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==948530== Command: ../minishell
==948530==
Error: Invalid syntax
==948530==
==948530== FILE DESCRIPTORS: 3 open (3 std) at exit.
==948530==
==948530== HEAP SUMMARY:
==948530==     in use at exit: 208,185 bytes in 223 blocks
==948530==   total heap usage: 544 allocs, 321 frees, 236,810 bytes allocated
==948530==
==948530== 2 bytes in 1 blocks are definitely lost in loss record 1 of 64
==948530==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948530==    by 0x40717E: ft_itoa (in /home/dcota-pa/minishell_repo/minishell)
==948530==    by 0x401B3C: search_and_add_variable (expander.c:57)
==948530==    by 0x401F9F: expander (expander.c:128)
==948530==    by 0x4015EA: parser (parser.c:92)
==948530==    by 0x401565: runner (parser.c:73)
==948530==    by 0x4016CA: main (parser.c:112)
==948530==
==948530== LEAK SUMMARY:
==948530==    definitely lost: 2 bytes in 1 blocks
==948530==    indirectly lost: 0 bytes in 0 blocks
==948530==      possibly lost: 0 bytes in 0 blocks
==948530==    still reachable: 0 bytes in 0 blocks
==948530==         suppressed: 208,183 bytes in 222 blocks
==948530==
==948530== For lists of detected and suppressed errors, rerun with: -s
==948530== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
0
