==948551== Memcheck, a memory error detector
==948551== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==948551== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==948551== Command: ../minishell
==948551==
==948551== Invalid read of size 1
==948551==    at 0x402037: is_to_expand (expander_utils.c:17)
==948551==    by 0x401AE6: search_and_add_variable (expander.c:52)
==948551==    by 0x401F9F: expander (expander.c:128)
==948551==    by 0x4015EA: parser (parser.c:92)
==948551==    by 0x401565: runner (parser.c:73)
==948551==    by 0x4016CA: main (parser.c:112)
==948551==  Address 0x4b652ff is 1 bytes before a block of size 10 alloc'd
==948551==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948551==    by 0x407101: ft_strdup (in /home/dcota-pa/minishell_repo/minishell)
==948551==    by 0x4015D4: parser (parser.c:90)
==948551==    by 0x401565: runner (parser.c:73)
==948551==    by 0x4016CA: main (parser.c:112)
==948551==
==948551== Conditional jump or move depends on uninitialised value(s)
==948551==    at 0x401711: is_space (parser_utils.c:17)
==948551==    by 0x40203F: is_to_expand (expander_utils.c:17)
==948551==    by 0x401AE6: search_and_add_variable (expander.c:52)
==948551==    by 0x401F9F: expander (expander.c:128)
==948551==    by 0x4015EA: parser (parser.c:92)
==948551==    by 0x401565: runner (parser.c:73)
==948551==    by 0x4016CA: main (parser.c:112)
==948551==  Uninitialised value was created by a heap allocation
==948551==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948551==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948551==    by 0x48A4FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948551==    by 0x40155C: runner (parser.c:72)
==948551==    by 0x4016CA: main (parser.c:112)
==948551==
==948551== Conditional jump or move depends on uninitialised value(s)
==948551==    at 0x40171E: is_space (parser_utils.c:17)
==948551==    by 0x40203F: is_to_expand (expander_utils.c:17)
==948551==    by 0x401AE6: search_and_add_variable (expander.c:52)
==948551==    by 0x401F9F: expander (expander.c:128)
==948551==    by 0x4015EA: parser (parser.c:92)
==948551==    by 0x401565: runner (parser.c:73)
==948551==    by 0x4016CA: main (parser.c:112)
==948551==  Uninitialised value was created by a heap allocation
==948551==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948551==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948551==    by 0x48A4FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948551==    by 0x40155C: runner (parser.c:72)
==948551==    by 0x4016CA: main (parser.c:112)
==948551==
==948551== Conditional jump or move depends on uninitialised value(s)
==948551==    at 0x40172B: is_space (parser_utils.c:17)
==948551==    by 0x40203F: is_to_expand (expander_utils.c:17)
==948551==    by 0x401AE6: search_and_add_variable (expander.c:52)
==948551==    by 0x401F9F: expander (expander.c:128)
==948551==    by 0x4015EA: parser (parser.c:92)
==948551==    by 0x401565: runner (parser.c:73)
==948551==    by 0x4016CA: main (parser.c:112)
==948551==  Uninitialised value was created by a heap allocation
==948551==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948551==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948551==    by 0x48A4FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948551==    by 0x40155C: runner (parser.c:72)
==948551==    by 0x4016CA: main (parser.c:112)
==948551==
==948551== Conditional jump or move depends on uninitialised value(s)
==948551==    at 0x401738: is_space (parser_utils.c:18)
==948551==    by 0x40203F: is_to_expand (expander_utils.c:17)
==948551==    by 0x401AE6: search_and_add_variable (expander.c:52)
==948551==    by 0x401F9F: expander (expander.c:128)
==948551==    by 0x4015EA: parser (parser.c:92)
==948551==    by 0x401565: runner (parser.c:73)
==948551==    by 0x4016CA: main (parser.c:112)
==948551==  Uninitialised value was created by a heap allocation
==948551==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948551==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948551==    by 0x48A4FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948551==    by 0x40155C: runner (parser.c:72)
==948551==    by 0x4016CA: main (parser.c:112)
==948551==
==948551== Conditional jump or move depends on uninitialised value(s)
==948551==    at 0x401745: is_space (parser_utils.c:18)
==948551==    by 0x40203F: is_to_expand (expander_utils.c:17)
==948551==    by 0x401AE6: search_and_add_variable (expander.c:52)
==948551==    by 0x401F9F: expander (expander.c:128)
==948551==    by 0x4015EA: parser (parser.c:92)
==948551==    by 0x401565: runner (parser.c:73)
==948551==    by 0x4016CA: main (parser.c:112)
==948551==  Uninitialised value was created by a heap allocation
==948551==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948551==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948551==    by 0x48A4FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948551==    by 0x40155C: runner (parser.c:72)
==948551==    by 0x4016CA: main (parser.c:112)
==948551==
==948551== Conditional jump or move depends on uninitialised value(s)
==948551==    at 0x401752: is_space (parser_utils.c:18)
==948551==    by 0x40203F: is_to_expand (expander_utils.c:17)
==948551==    by 0x401AE6: search_and_add_variable (expander.c:52)
==948551==    by 0x401F9F: expander (expander.c:128)
==948551==    by 0x4015EA: parser (parser.c:92)
==948551==    by 0x401565: runner (parser.c:73)
==948551==    by 0x4016CA: main (parser.c:112)
==948551==  Uninitialised value was created by a heap allocation
==948551==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948551==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948551==    by 0x48A4FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948551==    by 0x40155C: runner (parser.c:72)
==948551==    by 0x4016CA: main (parser.c:112)
==948551==
==948551== Conditional jump or move depends on uninitialised value(s)
==948551==    at 0x40175F: is_space (parser_utils.c:18)
==948551==    by 0x40203F: is_to_expand (expander_utils.c:17)
==948551==    by 0x401AE6: search_and_add_variable (expander.c:52)
==948551==    by 0x401F9F: expander (expander.c:128)
==948551==    by 0x4015EA: parser (parser.c:92)
==948551==    by 0x401565: runner (parser.c:73)
==948551==    by 0x4016CA: main (parser.c:112)
==948551==  Uninitialised value was created by a heap allocation
==948551==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948551==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948551==    by 0x48A4FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948551==    by 0x40155C: runner (parser.c:72)
==948551==    by 0x4016CA: main (parser.c:112)
==948551==
==948551== Conditional jump or move depends on uninitialised value(s)
==948551==    at 0x40176C: is_space (parser_utils.c:17)
==948551==    by 0x40203F: is_to_expand (expander_utils.c:17)
==948551==    by 0x401AE6: search_and_add_variable (expander.c:52)
==948551==    by 0x401F9F: expander (expander.c:128)
==948551==    by 0x4015EA: parser (parser.c:92)
==948551==    by 0x401565: runner (parser.c:73)
==948551==    by 0x4016CA: main (parser.c:112)
==948551==  Uninitialised value was created by a heap allocation
==948551==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948551==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948551==    by 0x48A4FD6: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948551==    by 0x40155C: runner (parser.c:72)
==948551==    by 0x4016CA: main (parser.c:112)
==948551==
==948551== Invalid read of size 1
==948551==    at 0x4020B5: is_to_expand (expander_utils.c:23)
==948551==    by 0x401AE6: search_and_add_variable (expander.c:52)
==948551==    by 0x401F9F: expander (expander.c:128)
==948551==    by 0x4015EA: parser (parser.c:92)
==948551==    by 0x401565: runner (parser.c:73)
==948551==    by 0x4016CA: main (parser.c:112)
==948551==  Address 0x4b6416c is 12 bytes inside a block of size 32 free'd
==948551==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948551==    by 0x48A304F: _rl_free_undo_list (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948551==    by 0x48A30AB: rl_free_undo_list (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948551==    by 0x4889664: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948551==    by 0x4893D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948551==    by 0x401502: runner (parser.c:67)
==948551==    by 0x4016CA: main (parser.c:112)
==948551==  Block was alloc'd at
==948551==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948551==    by 0x48ABBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948551==    by 0x48A27C2: rl_add_undo (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948551==    by 0x48A2F4C: rl_insert_text (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948551==    by 0x48A4411: _rl_insert_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948551==    by 0x48A9154: rl_insert (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948551==    by 0x4889E97: _rl_dispatch_subseq (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948551==    by 0x488ACC9: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948551==    by 0x4893D14: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==948551==    by 0x401502: runner (parser.c:67)
==948551==    by 0x4016CA: main (parser.c:112)
==948551==
-R: command not found
==948553==
==948553== FILE DESCRIPTORS: 3 open (3 std) at exit.
==948553==
==948553== HEAP SUMMARY:
==948553==     in use at exit: 208,264 bytes in 227 blocks
==948553==   total heap usage: 558 allocs, 331 frees, 236,944 bytes allocated
==948553==
==948553== 3 bytes in 1 blocks are definitely lost in loss record 1 of 68
==948553==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948553==    by 0x407101: ft_strdup (in /home/dcota-pa/minishell_repo/minishell)
==948553==    by 0x401C4A: search_and_add_variable (expander.c:67)
==948553==    by 0x401F9F: expander (expander.c:128)
==948553==    by 0x4015EA: parser (parser.c:92)
==948553==    by 0x401565: runner (parser.c:73)
==948553==    by 0x4016CA: main (parser.c:112)
==948553==
==948553== 32 bytes in 1 blocks are still reachable in loss record 17 of 68
==948553==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948553==    by 0x4037A8: init_node (tree_constructor_utils.c:19)
==948553==    by 0x403648: tree_constructor (tree_constructor.c:112)
==948553==    by 0x401656: parser (parser.c:99)
==948553==    by 0x401565: runner (parser.c:73)
==948553==    by 0x4016CA: main (parser.c:112)
==948553==
==948553== LEAK SUMMARY:
==948553==    definitely lost: 3 bytes in 1 blocks
==948553==    indirectly lost: 0 bytes in 0 blocks
==948553==      possibly lost: 0 bytes in 0 blocks
==948553==    still reachable: 32 bytes in 1 blocks
==948553==         suppressed: 208,229 bytes in 225 blocks
==948553==
==948553== For lists of detected and suppressed errors, rerun with: -s
==948553== ERROR SUMMARY: 65118 errors from 11 contexts (suppressed: 0 from 0)
==948551==
==948551== FILE DESCRIPTORS: 3 open (3 std) at exit.
==948551==
==948551== HEAP SUMMARY:
==948551==     in use at exit: 208,190 bytes in 224 blocks
==948551==   total heap usage: 591 allocs, 367 frees, 237,534 bytes allocated
==948551==
==948551== 3 bytes in 1 blocks are definitely lost in loss record 1 of 65
==948551==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948551==    by 0x407101: ft_strdup (in /home/dcota-pa/minishell_repo/minishell)
==948551==    by 0x401C4A: search_and_add_variable (expander.c:67)
==948551==    by 0x401F9F: expander (expander.c:128)
==948551==    by 0x4015EA: parser (parser.c:92)
==948551==    by 0x401565: runner (parser.c:73)
==948551==    by 0x4016CA: main (parser.c:112)
==948551==
==948551== 4 bytes in 1 blocks are definitely lost in loss record 2 of 65
==948551==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==948551==    by 0x40717E: ft_itoa (in /home/dcota-pa/minishell_repo/minishell)
==948551==    by 0x401B3C: search_and_add_variable (expander.c:57)
==948551==    by 0x401F9F: expander (expander.c:128)
==948551==    by 0x4015EA: parser (parser.c:92)
==948551==    by 0x401565: runner (parser.c:73)
==948551==    by 0x4016CA: main (parser.c:112)
==948551==
==948551== LEAK SUMMARY:
==948551==    definitely lost: 7 bytes in 2 blocks
==948551==    indirectly lost: 0 bytes in 0 blocks
==948551==      possibly lost: 0 bytes in 0 blocks
==948551==    still reachable: 0 bytes in 0 blocks
==948551==         suppressed: 208,183 bytes in 222 blocks
==948551==
==948551== For lists of detected and suppressed errors, rerun with: -s
==948551== ERROR SUMMARY: 65119 errors from 12 contexts (suppressed: 0 from 0)
127
